# name          lanes           alias
Ethernet0       65,66           Eth1/1
Ethernet2       67,68           Eth1/2
Ethernet4       69,70           Eth2/1
Ethernet6       71,72           Eth2/2
Ethernet8       73,74           Eth3/1
Ethernet10      75,76           Eth3/2
Ethernet12      77,78           Eth4/1
Ethernet14      79,80           Eth4/2
Ethernet16      33,34           Eth5/1
Ethernet18      35,36           Eth5/2
Ethernet20      37,38           Eth6/1
Ethernet22      39,40           Eth6/2
Ethernet24      41,42           Eth7/1
Ethernet26      43,44           Eth7/2
Ethernet28      45,46           Eth8/1
Ethernet30      47,48           Eth8/2
Ethernet32      49,50           Eth9/1
Ethernet34      51,52           Eth9/2
Ethernet36      53,54           Eth10/1
Ethernet38      55,56           Eth10/2
Ethernet40      57,58           Eth11/1
Ethernet42      59,60           Eth11/2
Ethernet44      61,62           Eth12/1
Ethernet46      63,64           Eth12/2
Ethernet48      81,82           Eth13/1
Ethernet50      83,84           Eth13/2
Ethernet52      85,86           Eth14/1
Ethernet54      87,88           Eth14/2
Ethernet56      89,90           Eth15/1
Ethernet58      91,92           Eth15/2
Ethernet60      93,94           Eth16/1
Ethernet62      95,96           Eth16/2
Ethernet64      97,98           Eth17/1
Ethernet66      99,100          Eth17/2
Ethernet68      101,102         Eth18/1
Ethernet70      103,104         Eth18/2
Ethernet72      105,106         Eth19/1
Ethernet74      107,108         Eth19/2
Ethernet76      109,110         Eth20/1
Ethernet78      111,112         Eth20/2
Ethernet80      1,2             Eth21/1
Ethernet82      3,4             Eth21/2
Ethernet84      5,6             Eth22/1
Ethernet86      7,8             Eth22/2
Ethernet88      9,10            Eth23/1
Ethernet90      11,12           Eth23/2
Ethernet92      13,14           Eth24/1
Ethernet94      15,16           Eth24/2
Ethernet96      17,18           Eth25/1
Ethernet98      19,20           Eth25/2
Ethernet100     21,22           Eth26/1
Ethernet102     23,24           Eth26/2
Ethernet104     25,26           Eth27/1
Ethernet106     27,28           Eth27/2
Ethernet108     29,30           Eth28/1
Ethernet110     31,32           Eth28/2
Ethernet112     113,114         Eth29/1
Ethernet114     115,116         Eth29/2
Ethernet116     117,118         Eth30/1
Ethernet118     119,120         Eth30/2
Ethernet120     121,122         Eth31/1
Ethernet122     123,124         Eth31/2
Ethernet124     125,126         Eth32/1
Ethernet126     127,128         Eth32/2
