## Teamd rules

if $programname contains "teamd_" then {
    /var/log/teamd.log
    stop
}

## telemetry rules
if $msg startswith  " telemetry" or ($msg startswith  " dialout" )then {
    /var/log/telemetry.log
    stop
}
