# name          lanes        alias         index       speed
Ethernet0       41,42        slot1         0           50000
Ethernet2       43,44        slot2         0           50000
Ethernet4       33,34        slot3         1           50000
Ethernet6       35,36        slot4         1           50000
Ethernet8       45,46        slot5         2           50000
Ethernet10      47,48        slot6         2           50000
Ethernet12      37,38        slot7         3           50000
Ethernet14      39,40        slot8         3           50000
Ethernet16      57,58        slot9         4           50000
Ethernet18      59,60        slot10        4           50000
Ethernet20      49,50        slot11        5           50000
Ethernet22      51,52        slot12        5           50000
Ethernet24      61,62        slot13        6           50000
Ethernet26      63,64        slot14        6           50000
Ethernet28      53,54        slot15        7           50000
Ethernet30      55,56        slot16        7           50000
Ethernet32      73,74        slot17        8           50000
Ethernet34      75,76        slot18        8           50000
Ethernet36      65,66        slot19        9           50000
Ethernet38      67,68        slot20        9           50000
Ethernet40      77,78        slot21        10          50000
Ethernet42      79,80        slot22        10          50000
Ethernet44      69,70        slot23        11          50000
Ethernet46      71,72        slot24        11          50000
Ethernet48      89,90        slot25        12          50000
Ethernet50      91,92        slot26        12          50000
Ethernet52      81,82        slot27        13          50000
Ethernet54      83,84        slot28        13          50000
Ethernet56      93,94        slot29        14          50000
Ethernet58      95,96        slot30        14          50000
Ethernet60      85,86        slot31        15          50000
Ethernet62      87,88        slot32        15          50000
Ethernet64      105,106      slot33        16          50000
Ethernet66      107,108      slot34        16          50000
Ethernet68      97,98        slot35        17          50000
Ethernet70      99,100       slot36        17          50000
Ethernet72      109,110      slot37        18          50000
Ethernet74      111,112      slot38        18          50000
Ethernet76      101,102      slot39        19          50000
Ethernet78      103,104      slot40        19          50000
Ethernet80      121,122      slot41        20          50000
Ethernet82      123,124      slot42        20          50000
Ethernet84      113,114      slot43        21          50000
Ethernet86      115,116      slot44        21          50000
Ethernet88      125,126      slot45        22          50000
Ethernet90      127,128      slot46        22          50000
Ethernet92      117,118      slot47        23          50000
Ethernet94      119,120      slot48        23          50000
Ethernet96      9,10,11,12   Eth1          24          100000
Ethernet100     1,2,3,4      Eth2          25          100000
Ethernet104     13,14,15,16  Eth3          26          100000
Ethernet108     5,6,7,8      Eth4          27          100000
Ethernet112     25,26,27,28  Eth5          28          100000
Ethernet116     17,18,19,20  Eth6          29          100000
Ethernet120     29,30,31,32  Eth7          30          100000
Ethernet124     21,22,23,24  Eth8          31          100000
