# name          lanes                 alias               index    speed
Ethernet0       5,6                   Eth1/1              0        50000
Ethernet2       7,8                   Eth1/2              0        50000
Ethernet4       1,2                   Eth2/1              1        50000
Ethernet6       3,4                   Eth2/2              1        50000
Ethernet8       13,14                 Eth3/1              2        50000
Ethernet10      15,16                 Eth3/2              2        50000
Ethernet12      9,10                  Eth4/1              3        50000
Ethernet14      11,12                 Eth4/2              3        50000
Ethernet16      21,22                 Eth5/1              4        50000
Ethernet18      23,24                 Eth5/2              4        50000
Ethernet20      17,18                 Eth6/1              5        50000
Ethernet22      19,20                 Eth6/2              5        50000
Ethernet24      29,30                 Eth7/1              6        50000
Ethernet26      31,32                 Eth7/2              6        50000
Ethernet28      25,26                 Eth8/1              7        50000
Ethernet30      27,28                 Eth8/2              7        50000
Ethernet32      37,38                 Eth9/1              8        50000
Ethernet34      39,40                 Eth9/2              8        50000
Ethernet36      33,34                 Eth10/1             9        50000
Ethernet38      35,36                 Eth10/2             9        50000
Ethernet40      45,46                 Eth11/1             10       50000
Ethernet42      47,48                 Eth11/2             10       50000
Ethernet44      41,42                 Eth12/1             11       50000
Ethernet46      43,44                 Eth12/2             11       50000
Ethernet48      53,54                 Eth13/1             12       50000
Ethernet50      55,56                 Eth13/2             12       50000
Ethernet52      49,50                 Eth14/1             13       50000
Ethernet54      51,52                 Eth14/2             13       50000
Ethernet56      61,62                 Eth15/1             14       50000
Ethernet58      63,64                 Eth15/2             14       50000
Ethernet60      57,58                 Eth16/1             15       50000
Ethernet62      59,60                 Eth16/2             15       50000
Ethernet64      69,70,71,72           Eth17               16       100000
Ethernet68      65,66,67,68           Eth18               17       100000
Ethernet72      77,78,79,80           Eth19               18       100000
Ethernet76      73,74,75,76           Eth20               19       100000
Ethernet80      85,86,87,88           Eth21               20       100000
Ethernet84      81,82,83,84           Eth22               21       100000
Ethernet88      93,94,95,96           Eth23               22       100000
Ethernet92      89,90,91,92           Eth24               23       100000
Ethernet96      101,102,103,104       Eth25               24       100000
Ethernet100     97,98,99,100          Eth26               25       100000
Ethernet104     109,110,111,112       Eth27               26       100000
Ethernet108     105,106,107,108       Eth28               27       100000
Ethernet112     117,118,119,120       Eth29               28       100000
Ethernet116     113,114,115,116       Eth30               29       100000
Ethernet120     125,126,127,128       Eth31               30       100000
Ethernet124     121,122,123,124       Eth32               31       100000
