# Linkedin configuration for Open19 Bolt switch --48x50G+16x50G
rate_ext_mdio_divisor=0x65
mdio_output_delay=0xb
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe

# Enable ALPM with all UFT memory
l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

mmu_lossless=0
serdes_firmware_mode_xe=0x2
phy_an_c37=3
phy_an_c73=0
parity_enable=1
serdes_preemphasis_xe=0x65b1f
serdes_pre_driver_current_xe=0xa
serdes_driver_current_xe=0xa
serdes_fiber_pref=1
serdes_automedium=0

#############################
dport_map_enable=1

dport_map_port_43=1
dport_map_port_45=3
dport_map_port_35=5
dport_map_port_37=7
dport_map_port_47=9
dport_map_port_49=11
dport_map_port_39=13
dport_map_port_41=15
dport_map_port_59=17
dport_map_port_61=19
dport_map_port_51=21
dport_map_port_53=23
dport_map_port_63=25
dport_map_port_65=27
dport_map_port_55=29
dport_map_port_57=31
dport_map_port_77=33
dport_map_port_79=35
dport_map_port_69=37
dport_map_port_71=39
dport_map_port_81=41
dport_map_port_83=43
dport_map_port_73=45
dport_map_port_75=47
dport_map_port_93=49
dport_map_port_95=51
dport_map_port_85=53
dport_map_port_87=55
dport_map_port_97=57
dport_map_port_99=59
dport_map_port_89=61
dport_map_port_91=63
dport_map_port_110=65
dport_map_port_112=67
dport_map_port_102=69
dport_map_port_104=71
dport_map_port_114=73
dport_map_port_116=75
dport_map_port_106=77
dport_map_port_108=79
dport_map_port_126=81
dport_map_port_128=83
dport_map_port_118=85
dport_map_port_120=87
dport_map_port_130=89
dport_map_port_132=91
dport_map_port_122=93
dport_map_port_124=95

dport_map_port_9=97
dport_map_port_11=99
dport_map_port_1=101
dport_map_port_3=103
dport_map_port_13=105
dport_map_port_15=106
dport_map_port_5=109
dport_map_port_7=111
dport_map_port_25=113
dport_map_port_27=115
dport_map_port_17=117
dport_map_port_19=119
dport_map_port_29=121
dport_map_port_31=123
dport_map_port_21=125
dport_map_port_23=127

#############################
portmap_1=1:50:2
portmap_3=3:50:2
portmap_5=5:50:2
portmap_7=7:50:2
portmap_9=9:50:2
portmap_11=11:50:2
portmap_13=13:50:2
portmap_15=15:50:2
portmap_17=17:50:2
portmap_19=19:50:2
portmap_21=21:50:2
portmap_23=23:50:2
portmap_25=25:50:2
portmap_27=27:50:2
portmap_29=29:50:2
portmap_31=31:50:2


portmap_35=33:50:2
portmap_37=35:50:2
portmap_39=37:50:2
portmap_41=39:50:2
portmap_43=41:50:2
portmap_45=43:50:2
portmap_47=45:50:2
portmap_49=47:50:2
portmap_51=49:50:2
portmap_53=51:50:2
portmap_55=53:50:2
portmap_57=55:50:2
portmap_59=57:50:2
portmap_61=59:50:2
portmap_63=61:50:2
portmap_65=63:50:2

portmap_69=65:50:2
portmap_71=67:50:2
portmap_73=69:50:2
portmap_75=71:50:2
portmap_77=73:50:2
portmap_79=75:50:2
portmap_81=77:50:2
portmap_83=79:50:2
portmap_85=81:50:2
portmap_87=83:50:2
portmap_89=85:50:2
portmap_91=87:50:2
portmap_93=89:50:2
portmap_95=91:50:2
portmap_97=93:50:2
portmap_99=95:50:2

portmap_102=97:50:2
portmap_104=99:50:2
portmap_106=101:50:2
portmap_108=103:50:2
portmap_110=105:50:2
portmap_112=107:50:2
portmap_114=109:50:2
portmap_116=111:50:2
portmap_118=113:50:2
portmap_120=115:50:2
portmap_122=117:50:2
portmap_124=119:50:2
portmap_126=121:50:2
portmap_128=123:50:2
portmap_130=125:50:2
portmap_132=127:50:2


# uplink
xgxs_rx_lane_map_1=0x3120
xgxs_tx_lane_map_1=0x1302
xgxs_rx_lane_map_3=0x3120
xgxs_tx_lane_map_3=0x1302

xgxs_rx_lane_map_5=0x3120
xgxs_tx_lane_map_5=0x1302
xgxs_rx_lane_map_7=0x3120
xgxs_tx_lane_map_7=0x1302

xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_9=0x1302
xgxs_rx_lane_map_11=0x3120
xgxs_tx_lane_map_11=0x1302

xgxs_rx_lane_map_13=0x3120
xgxs_tx_lane_map_13=0x1302
xgxs_rx_lane_map_15=0x3120
xgxs_tx_lane_map_15=0x1302

xgxs_rx_lane_map_17=0x0213
xgxs_tx_lane_map_17=0x1302
xgxs_rx_lane_map_19=0x0213
xgxs_tx_lane_map_19=0x1302

xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_21=0x2031
xgxs_rx_lane_map_23=0x3120
xgxs_tx_lane_map_23=0x2031

xgxs_rx_lane_map_25=0x0213
xgxs_tx_lane_map_25=0x1302
xgxs_rx_lane_map_27=0x0213
xgxs_tx_lane_map_27=0x1302

xgxs_rx_lane_map_29=0x3120
xgxs_tx_lane_map_29=0x2031
xgxs_rx_lane_map_31=0x3120
xgxs_tx_lane_map_31=0x2031

#server ports
xgxs_rx_lane_map_35=0x3210
xgxs_tx_lane_map_35=0x3210
xgxs_rx_lane_map_37=0x3210
xgxs_tx_lane_map_37=0x3210


xgxs_rx_lane_map_39=0x0123
xgxs_tx_lane_map_39=0x0123
xgxs_rx_lane_map_41=0x0123
xgxs_tx_lane_map_41=0x0123


xgxs_rx_lane_map_43=0x3210
xgxs_tx_lane_map_43=0x3210
xgxs_rx_lane_map_45=0x3210
xgxs_tx_lane_map_45=0x3210


xgxs_rx_lane_map_47=0x0123
xgxs_tx_lane_map_47=0x0123
xgxs_rx_lane_map_49=0x0123
xgxs_tx_lane_map_49=0x0123


xgxs_rx_lane_map_51=0x3210
xgxs_tx_lane_map_51=0x0123
xgxs_rx_lane_map_53=0x3210
xgxs_tx_lane_map_53=0x0123


xgxs_rx_lane_map_55=0x3210
xgxs_tx_lane_map_55=0x0123
xgxs_rx_lane_map_57=0x3210
xgxs_tx_lane_map_57=0x0123


xgxs_rx_lane_map_59=0x3210
xgxs_tx_lane_map_59=0x0123
xgxs_rx_lane_map_61=0x3210
xgxs_tx_lane_map_61=0x0123


xgxs_rx_lane_map_63=0x3210
xgxs_tx_lane_map_63=0x0123
xgxs_rx_lane_map_65=0x3210
xgxs_tx_lane_map_65=0x0123


xgxs_rx_lane_map_69=0x0123
xgxs_tx_lane_map_69=0x3210
xgxs_rx_lane_map_71=0x0123
xgxs_tx_lane_map_71=0x3210


xgxs_rx_lane_map_73=0x3210
xgxs_tx_lane_map_73=0x0123
xgxs_rx_lane_map_75=0x3210
xgxs_tx_lane_map_75=0x0123


xgxs_rx_lane_map_77=0x3210
xgxs_tx_lane_map_77=0x0123
xgxs_rx_lane_map_79=0x3210
xgxs_tx_lane_map_79=0x0123


xgxs_rx_lane_map_81=0x2301
xgxs_tx_lane_map_81=0x3210
xgxs_rx_lane_map_83=0x2301
xgxs_tx_lane_map_83=0x3210


xgxs_rx_lane_map_85=0x1032
xgxs_tx_lane_map_85=0x0123
xgxs_rx_lane_map_87=0x1032
xgxs_tx_lane_map_87=0x0123


xgxs_rx_lane_map_89=0x2301
xgxs_tx_lane_map_89=0x3210
xgxs_rx_lane_map_91=0x2301
xgxs_tx_lane_map_91=0x3210


xgxs_rx_lane_map_93=0x1032
xgxs_tx_lane_map_93=0x0123
xgxs_rx_lane_map_95=0x1032
xgxs_tx_lane_map_95=0x0123


xgxs_rx_lane_map_97=0x2301
xgxs_tx_lane_map_97=0x3210
xgxs_rx_lane_map_99=0x2301
xgxs_tx_lane_map_99=0x3210

xgxs_rx_lane_map_102=0x1032
xgxs_tx_lane_map_102=0x0123
xgxs_rx_lane_map_104=0x1032
xgxs_tx_lane_map_104=0x0123

xgxs_rx_lane_map_106=0x2301
xgxs_tx_lane_map_106=0x3210
xgxs_rx_lane_map_108=0x2301
xgxs_tx_lane_map_108=0x3210

xgxs_rx_lane_map_110=0x1032
xgxs_tx_lane_map_110=0x0123
xgxs_rx_lane_map_112=0x1032
xgxs_tx_lane_map_112=0x0123

xgxs_rx_lane_map_114=0x2301
xgxs_tx_lane_map_114=0x3210
xgxs_rx_lane_map_116=0x2301
xgxs_tx_lane_map_116=0x3210

xgxs_rx_lane_map_118=0x1032
xgxs_tx_lane_map_118=0x0123
xgxs_rx_lane_map_120=0x1032
xgxs_tx_lane_map_120=0x0123

xgxs_rx_lane_map_122=0x0123
xgxs_tx_lane_map_122=0x3210
xgxs_rx_lane_map_124=0x0123
xgxs_tx_lane_map_124=0x3210

xgxs_rx_lane_map_126=0x0123
xgxs_tx_lane_map_126=0x3210
xgxs_rx_lane_map_128=0x0123
xgxs_tx_lane_map_128=0x3210

xgxs_rx_lane_map_130=0x3210
xgxs_tx_lane_map_130=0x0123
xgxs_rx_lane_map_132=0x3210
xgxs_tx_lane_map_132=0x0123


# uplinks
phy_xaui_tx_polarity_flip_1=0x0
phy_xaui_rx_polarity_flip_1=0x3
phy_xaui_tx_polarity_flip_3=0x3
phy_xaui_rx_polarity_flip_3=0x3

phy_xaui_tx_polarity_flip_5=0x0
phy_xaui_rx_polarity_flip_5=0x3
phy_xaui_tx_polarity_flip_7=0x3
phy_xaui_rx_polarity_flip_7=0x3

phy_xaui_tx_polarity_flip_9=0x1
phy_xaui_rx_polarity_flip_9=0x3
phy_xaui_tx_polarity_flip_11=0x3
phy_xaui_rx_polarity_flip_11=0x3

phy_xaui_tx_polarity_flip_13=0x1
phy_xaui_rx_polarity_flip_13=0x3
phy_xaui_tx_polarity_flip_15=0x3
phy_xaui_rx_polarity_flip_15=0x3

phy_xaui_tx_polarity_flip_17=0x3
phy_xaui_tx_polarity_flip_19=0x0

phy_xaui_tx_polarity_flip_21=0x0
phy_xaui_rx_polarity_flip_21=0x3
phy_xaui_tx_polarity_flip_23=0x3
phy_xaui_rx_polarity_flip_23=0x3

phy_xaui_tx_polarity_flip_25=0x2
phy_xaui_tx_polarity_flip_27=0x0

phy_xaui_tx_polarity_flip_29=0x1
phy_xaui_rx_polarity_flip_29=0x3
phy_xaui_tx_polarity_flip_31=0x3
phy_xaui_rx_polarity_flip_31=0x3


#server ports
phy_xaui_tx_polarity_flip_39=3
phy_xaui_tx_polarity_flip_41=3
phy_xaui_rx_polarity_flip_39=3
phy_xaui_rx_polarity_flip_41=3


phy_xaui_tx_polarity_flip_47=3
phy_xaui_tx_polarity_flip_49=3
phy_xaui_rx_polarity_flip_47=3
phy_xaui_rx_polarity_flip_49=3

phy_xaui_tx_polarity_flip_81=3
phy_xaui_tx_polarity_flip_83=3
phy_xaui_rx_polarity_flip_81=3
phy_xaui_rx_polarity_flip_83=3


phy_xaui_tx_polarity_flip_89=3
phy_xaui_tx_polarity_flip_91=3
phy_xaui_rx_polarity_flip_89=3
phy_xaui_rx_polarity_flip_91=3


phy_xaui_tx_polarity_flip_97=3
phy_xaui_tx_polarity_flip_99=3
phy_xaui_rx_polarity_flip_97=3
phy_xaui_rx_polarity_flip_99=3

phy_xaui_tx_polarity_flip_102=3
phy_xaui_tx_polarity_flip_104=3
phy_xaui_rx_polarity_flip_102=3
phy_xaui_rx_polarity_flip_104=3

phy_xaui_tx_polarity_flip_110=3
phy_xaui_tx_polarity_flip_112=3
phy_xaui_rx_polarity_flip_110=3
phy_xaui_rx_polarity_flip_112=3

phy_xaui_tx_polarity_flip_118=3
phy_xaui_tx_polarity_flip_120=3
phy_xaui_rx_polarity_flip_118=3
phy_xaui_rx_polarity_flip_120=3

# serdes settings for uplinks
serdes_driver_current_xe48=0x0a
serdes_driver_current_xe49=0x0a
serdes_driver_current_xe50=0x0a
serdes_driver_current_xe51=0x0a
serdes_driver_current_xe52=0x0a
serdes_driver_current_xe53=0x0a
serdes_driver_current_xe54=0x0a
serdes_driver_current_xe55=0x0a
serdes_driver_current_xe56=0x0a
serdes_driver_current_xe57=0x0a
serdes_driver_current_xe58=0x0a
serdes_driver_current_xe59=0x0a
serdes_driver_current_xe60=0x0a
serdes_driver_current_xe61=0x0a
serdes_driver_current_xe62=0x0a
serdes_driver_current_xe63=0x0a

serdes_preemphasis_xe48=0x323805
serdes_preemphasis_xe49=0x323805
serdes_preemphasis_xe50=0x323805
serdes_preemphasis_xe51=0x323805
serdes_preemphasis_xe52=0x323805
serdes_preemphasis_xe53=0x323805
serdes_preemphasis_xe54=0x323805
serdes_preemphasis_xe55=0x323805
serdes_preemphasis_xe56=0x323805
serdes_preemphasis_xe57=0x323805
serdes_preemphasis_xe58=0x323805
serdes_preemphasis_xe59=0x323805
serdes_preemphasis_xe60=0x323805
serdes_preemphasis_xe61=0x323805
serdes_preemphasis_xe62=0x323805
serdes_preemphasis_xe63=0x323805

