# sensors configuration file for N3232C platform
# thresholds are programmed externally and vary per platform SKU

bus "i2c-30" "SMBUS_FRONT"
bus "i2c-31" "SMBUS_REAR"
bus "i2c-34" "PMBUS_PSU1"
bus "i2c-35" "PMBUS_PSU2"

# CPU coretemp
chip "coretemp-isa-0000"

chip "adt7462-i2c-31-58"
ignore in1
# label in2 "Vccp1"
ignore in2
ignore in3
ignore in4
ignore in5
ignore in6
ignore in7
ignore in8
# label in9 "VR Hot2"
ignore in9
# label in10 "VR Hot1"
ignore in10
# label in11 "Vccp2"
ignore in11
ignore in12
ignore in13
label fan1 "Fan4-1"
label fan2 "Fan4-2"
label fan3 "Fan3-1"
label fan4 "Fan3-2"
label fan5 "Fan2-1"
label fan6 "Fan2-2"
label fan7 "Fan1-1"
label fan8 "Fan1-2"
#Temperature
ignore temp1
ignore temp2
label temp3 "FRONT (D0)"
label temp4 "BACK (D1)"
set temp3_max      60
set temp4_max      80
set temp3_min      0
set temp4_min      0

# power supply
chip "pmbus_cisco-i2c-*-58"
ignore in3
ignore temp1
ignore temp2
ignore temp3
label in1 "Input Voltage"
label in2 "Output Voltage"
label fan1 "PS Fan"
label power1 "Input Power"
label power2 "Output Power"
label curr1 "Input Current"
label curr2 "Output Current"
