# name          lanes                 alias             index    speed
Ethernet0       5                   Eth1/1              0        25000
Ethernet1       6                   Eth1/2              0        25000
Ethernet2       7                   Eth1/3              0        25000
Ethernet3       8                   Eth1/4              0        25000
Ethernet4       1                   Eth2/1              1        25000
Ethernet5       2                   Eth2/2              1        25000
Ethernet6       3                   Eth2/3              1        25000
Ethernet7       4                   Eth2/4              1        25000
Ethernet8       13                  Eth3/1              2        25000
Ethernet9       14                  Eth3/2              2        25000
Ethernet10      15                  Eth3/3              2        25000
Ethernet11      16                  Eth3/4              2        25000
Ethernet12      9                   Eth4/1              3        25000
Ethernet13      10                  Eth4/2              3        25000
Ethernet14      11                  Eth4/3              3        25000
Ethernet15      12                  Eth4/4              3        25000
Ethernet16      21                  Eth5/1              4        25000
Ethernet17      22                  Eth5/2              4        25000
Ethernet18      23                  Eth5/3              4        25000
Ethernet19      24                  Eth5/4              4        25000
Ethernet20      17                  Eth6/1              5        25000
Ethernet21      18                  Eth6/2              5        25000
Ethernet22      19                  Eth6/3              5        25000
Ethernet23      20                  Eth6/4              5        25000
Ethernet24      29                  Eth7/1              6        25000
Ethernet25      30                  Eth7/2              6        25000
Ethernet26      31                  Eth7/3              6        25000
Ethernet27      32                  Eth7/4              6        25000
Ethernet28      25                  Eth8/1              7        25000
Ethernet29      26                  Eth8/2              7        25000
Ethernet30      27                  Eth8/3              7        25000
Ethernet31      28                  Eth8/4              7        25000
Ethernet32      37                  Eth9/1              8        25000
Ethernet33      38                  Eth9/2              8        25000
Ethernet34      39                  Eth9/3              8        25000
Ethernet35      40                  Eth9/4              8        25000
Ethernet36      33                  Eth10/1             9        25000
Ethernet37      34                  Eth10/2             9        25000
Ethernet38      35                  Eth10/3             9        25000
Ethernet39      36                  Eth10/4             9        25000
Ethernet40      45                  Eth11/1             10       25000
Ethernet41      46                  Eth11/2             10       25000
Ethernet42      47                  Eth11/3             10       25000
Ethernet43      48                  Eth11/4             10       25000
Ethernet44      41                  Eth12/1             11       25000
Ethernet45      42                  Eth12/2             11       25000
Ethernet46      43                  Eth12/3             11       25000
Ethernet47      44                  Eth12/4             11       25000
Ethernet48      53                  Eth13/1             12       25000
Ethernet49      54                  Eth13/2             12       25000
Ethernet50      55                  Eth13/3             12       25000
Ethernet51      56                  Eth13/4             12       25000
Ethernet52      49                  Eth14/1             13       25000
Ethernet53      50                  Eth14/2             13       25000
Ethernet54      51                  Eth14/3             13       25000
Ethernet55      52                  Eth14/4             13       25000
Ethernet56      61                  Eth15/1             14       25000
Ethernet57      62                  Eth15/2             14       25000
Ethernet58      63                  Eth15/3             14       25000
Ethernet59      64                  Eth15/4             14       25000
Ethernet60      57                  Eth16/1             15       25000
Ethernet61      58                  Eth16/2             15       25000
Ethernet62      59                  Eth16/3             15       25000
Ethernet63      60                  Eth16/4             15       25000
Ethernet64      69                  Eth17/1             16       25000
Ethernet65      70                  Eth17/2             16       25000
Ethernet66      71                  Eth17/3             16       25000
Ethernet67      72                  Eth17/4             16       25000
Ethernet68      65                  Eth18/1             17       25000
Ethernet69      66                  Eth18/2             17       25000
Ethernet70      67                  Eth18/3             17       25000
Ethernet71      68                  Eth18/4             17       25000
Ethernet72      77                  Eth19/1             18       25000
Ethernet73      78                  Eth19/2             18       25000
Ethernet74      79                  Eth19/3             18       25000
Ethernet75      80                  Eth19/4             18       25000
Ethernet76      73                  Eth20/1             19       25000
Ethernet77      74                  Eth20/2             19       25000
Ethernet78      75                  Eth20/3             19       25000
Ethernet79      76                  Eth20/4             19       25000
Ethernet80      85                  Eth21/1             20       25000
Ethernet81      86                  Eth21/2             20       25000
Ethernet82      87                  Eth21/3             20       25000
Ethernet83      88                  Eth21/4             20       25000
Ethernet84      81                  Eth22/1             21       25000
Ethernet85      82                  Eth22/2             21       25000
Ethernet86      83                  Eth22/3             21       25000
Ethernet87      84                  Eth22/4             21       25000
Ethernet88      93                  Eth23/1             22       25000
Ethernet89      94                  Eth23/2             22       25000
Ethernet90      95                  Eth23/3             22       25000
Ethernet91      96                  Eth23/4             22       25000
Ethernet92      89                  Eth24/1             23       25000
Ethernet93      90                  Eth24/2             23       25000
Ethernet94      91                  Eth24/3             23       25000
Ethernet95      92                  Eth24/4             23       25000
Ethernet96      101,102             Eth25/1             24       50000
Ethernet98      103,104             Eth25/2             24       50000
Ethernet100     97,98               Eth26/1             25       50000
Ethernet102     99,100              Eth26/2             25       50000
Ethernet104     109,110             Eth27/1             26       50000
Ethernet106     111,112             Eth27/2             26       50000
Ethernet108     105,106             Eth28/1             27       50000
Ethernet110     107,108             Eth28/2             27       50000
Ethernet112     117,118             Eth29/1             28       50000
Ethernet114     119,120             Eth29/2             28       50000
Ethernet116     113,114             Eth30/1             29       50000
Ethernet118     115,116             Eth30/2             29       50000
Ethernet120     125,126             Eth31/1             30       50000
Ethernet122     127,128             Eth31/2             30       50000
Ethernet124     121,122             Eth32/1             31       50000
Ethernet126     123,124             Eth32/2             31       50000
