###############################################################################
## Monit configuration for BGP container
## process list:
##  watchfrr
##  zebra
##  fpmsyncd
##  bgpd
###############################################################################
check process watchfrr matching "/usr/lib/frr/watchfrr"
    if does not exist for 5 times within 5 cycles then alert

check process zebra matching "/usr/lib/frr/zebra"
    if does not exist for 5 times within 5 cycles then alert

check process fpmsyncd matching "fpmsyncd"
    if does not exist for 5 times within 5 cycles then alert

check process bgpd matching "/usr/lib/frr/bgpd"
    if does not exist for 5 times within 5 cycles then alert
