# Linkedin configuration for Cisco 3232C box

# Memory table size configs, enable ALPM
l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

#Use MMU lossy configuration
mmu_lossless=0

#
l2xmsg_mode=1
l2mod_dma_intr_enable=1
l2delete_chunks=8192
l2xmsg_hostbuf_size=16384

#
bcm_num_cos=8
##Create egress port scheduling hierarchy
cosq_create_gport_tree=1

parity_enable=1
parity_correction=1
mem_cache_enable=1

#for TH
phy_an_c73=2
phy_an_fec=1

#Enable BAM for 25/50G autoneg, phy_an_c73=1

#Enable fast-to-slow cut-thru mode
asf_mem_profile=2
##--##--##--##--##--##--##
########################
pbmp_xport_xe=0x3fffffffdffffffff7fffffffdfffffffe

#tscf polarities
#e1/1
phy_xaui_rx_polarity_flip_1.0=0x0
phy_xaui_rx_polarity_flip_2.0=0x0
phy_xaui_rx_polarity_flip_3.0=0x0
phy_xaui_rx_polarity_flip_4.0=0x0

#e1/2
phy_xaui_rx_polarity_flip_5.0=0x7
phy_xaui_rx_polarity_flip_6.0=0x1
phy_xaui_rx_polarity_flip_7.0=0x1
phy_xaui_rx_polarity_flip_8.0=0x0

#e1/3
phy_xaui_rx_polarity_flip_9.0=0x0
phy_xaui_rx_polarity_flip_10.0=0x0
phy_xaui_rx_polarity_flip_11.0=0x0
phy_xaui_rx_polarity_flip_12.0=0x0

#e1/4
phy_xaui_rx_polarity_flip_13.0=0x7
phy_xaui_rx_polarity_flip_14.0=0x1
phy_xaui_rx_polarity_flip_15.0=0x1
phy_xaui_rx_polarity_flip_16.0=0x0

#e1/5
phy_xaui_rx_polarity_flip_17.0=0x0
phy_xaui_rx_polarity_flip_18.0=0x0
phy_xaui_rx_polarity_flip_19.0=0x0
phy_xaui_rx_polarity_flip_20.0=0x0

#e1/6
phy_xaui_rx_polarity_flip_21.0=0x8
phy_xaui_rx_polarity_flip_22.0=0x0
phy_xaui_rx_polarity_flip_23.0=0x2
phy_xaui_rx_polarity_flip_24.0=0x1

#e1/7
phy_xaui_rx_polarity_flip_25.0=0x0
phy_xaui_rx_polarity_flip_26.0=0x0
phy_xaui_rx_polarity_flip_27.0=0x0
phy_xaui_rx_polarity_flip_28.0=0x0

#e1/8
phy_xaui_rx_polarity_flip_29.0=0x8
phy_xaui_rx_polarity_flip_30.0=0x0
phy_xaui_rx_polarity_flip_31.0=0x2
phy_xaui_rx_polarity_flip_32.0=0x1

#e1/9
phy_xaui_rx_polarity_flip_34.0=0xf
phy_xaui_rx_polarity_flip_35.0=0x1
phy_xaui_rx_polarity_flip_36.0=0x3
phy_xaui_rx_polarity_flip_37.0=0x1

#e1/10
phy_xaui_rx_polarity_flip_38.0=0x7
phy_xaui_rx_polarity_flip_39.0=0x1
phy_xaui_rx_polarity_flip_40.0=0x1
phy_xaui_rx_polarity_flip_41.0=0x0

#e1/11
phy_xaui_rx_polarity_flip_42.0=0xf
phy_xaui_rx_polarity_flip_43.0=0x1
phy_xaui_rx_polarity_flip_44.0=0x3
phy_xaui_rx_polarity_flip_45.0=0x1

#e1/12
phy_xaui_rx_polarity_flip_46.0=0x7
phy_xaui_rx_polarity_flip_47.0=0x1
phy_xaui_rx_polarity_flip_48.0=0x1
phy_xaui_rx_polarity_flip_49.0=0x0

#e1/13
phy_xaui_rx_polarity_flip_50.0=0x0
phy_xaui_rx_polarity_flip_51.0=0x0
phy_xaui_rx_polarity_flip_52.0=0x0
phy_xaui_rx_polarity_flip_53.0=0x0

#e1/14
phy_xaui_rx_polarity_flip_54.0=0x7
phy_xaui_rx_polarity_flip_55.0=0x1
phy_xaui_rx_polarity_flip_56.0=0x1
phy_xaui_rx_polarity_flip_57.0=0x0

#e1/15
phy_xaui_rx_polarity_flip_58.0=0x0
phy_xaui_rx_polarity_flip_59.0=0x0
phy_xaui_rx_polarity_flip_60.0=0x0
phy_xaui_rx_polarity_flip_61.0=0x0

#e1/16
phy_xaui_rx_polarity_flip_62.0=0x7
phy_xaui_rx_polarity_flip_63.0=0x1
phy_xaui_rx_polarity_flip_64.0=0x1
phy_xaui_rx_polarity_flip_65.0=0x0

#e1/17
phy_xaui_rx_polarity_flip_68.0=0x0
phy_xaui_rx_polarity_flip_69.0=0x0
phy_xaui_rx_polarity_flip_70.0=0x0
phy_xaui_rx_polarity_flip_71.0=0x0

#e1/18
phy_xaui_rx_polarity_flip_72.0=0x7
phy_xaui_rx_polarity_flip_73.0=0x1
phy_xaui_rx_polarity_flip_74.0=0x1
phy_xaui_rx_polarity_flip_75.0=0x0

#e1/19
phy_xaui_rx_polarity_flip_76.0=0x0
phy_xaui_rx_polarity_flip_77.0=0x0
phy_xaui_rx_polarity_flip_78.0=0x0
phy_xaui_rx_polarity_flip_79.0=0x0

#e1/20
phy_xaui_rx_polarity_flip_80.0=0x7
phy_xaui_rx_polarity_flip_81.0=0x1
phy_xaui_rx_polarity_flip_82.0=0x1
phy_xaui_rx_polarity_flip_83.0=0x0

#e1/21
phy_xaui_rx_polarity_flip_84.0=0x0
phy_xaui_rx_polarity_flip_85.0=0x0
phy_xaui_rx_polarity_flip_86.0=0x0
phy_xaui_rx_polarity_flip_87.0=0x0

#e1/22
phy_xaui_rx_polarity_flip_88.0=0x8
phy_xaui_rx_polarity_flip_89.0=0x0
phy_xaui_rx_polarity_flip_90.0=0x2
phy_xaui_rx_polarity_flip_91.0=0x1

#e1/23
phy_xaui_rx_polarity_flip_92.0=0xF
phy_xaui_rx_polarity_flip_93.0=0x1
phy_xaui_rx_polarity_flip_94.0=0x3
phy_xaui_rx_polarity_flip_95.0=0x1

#e1/24
phy_xaui_rx_polarity_flip_96.0=0x7
phy_xaui_rx_polarity_flip_97.0=0x1
phy_xaui_rx_polarity_flip_98.0=0x1
phy_xaui_rx_polarity_flip_99.0=0x0

#e1/25
phy_xaui_rx_polarity_flip_102.0=0x0
phy_xaui_rx_polarity_flip_103.0=0x0
phy_xaui_rx_polarity_flip_104.0=0x0
phy_xaui_rx_polarity_flip_105.0=0x0

#e1/26
phy_xaui_rx_polarity_flip_106.0=0x8
phy_xaui_rx_polarity_flip_107.0=0x0
phy_xaui_rx_polarity_flip_108.0=0x2
phy_xaui_rx_polarity_flip_109.0=0x1

#e1/27
phy_xaui_rx_polarity_flip_110.0=0x0
phy_xaui_rx_polarity_flip_111.0=0x0
phy_xaui_rx_polarity_flip_112.0=0x0
phy_xaui_rx_polarity_flip_113.0=0x0

#e1/28
phy_xaui_rx_polarity_flip_114.0=0x8
phy_xaui_rx_polarity_flip_115.0=0x0
phy_xaui_rx_polarity_flip_116.0=0x2
phy_xaui_rx_polarity_flip_117.0=0x1

#e1/29
phy_xaui_rx_polarity_flip_118.0=0x0
phy_xaui_rx_polarity_flip_119.0=0x0
phy_xaui_rx_polarity_flip_120.0=0x0
phy_xaui_rx_polarity_flip_121.0=0x0

#e1/30
phy_xaui_rx_polarity_flip_122.0=0x8
phy_xaui_rx_polarity_flip_123.0=0x0
phy_xaui_rx_polarity_flip_124.0=0x2
phy_xaui_rx_polarity_flip_125.0=0x1

#e1/31
phy_xaui_rx_polarity_flip_126.0=0x0
phy_xaui_rx_polarity_flip_127.0=0x0
phy_xaui_rx_polarity_flip_128.0=0x0
phy_xaui_rx_polarity_flip_129.0=0x0

#e1/32
phy_xaui_rx_polarity_flip_130.0=0x7
phy_xaui_rx_polarity_flip_131.0=0x1
phy_xaui_rx_polarity_flip_132.0=0x1
phy_xaui_rx_polarity_flip_133.0=0x0




#e1/1
phy_xaui_tx_polarity_flip_1.0=0x2
phy_xaui_tx_polarity_flip_2.0=0x1
phy_xaui_tx_polarity_flip_3.0=0x0
phy_xaui_tx_polarity_flip_4.0=0x0

#e1/2
phy_xaui_tx_polarity_flip_5.0=0x1
phy_xaui_tx_polarity_flip_6.0=0x0
phy_xaui_tx_polarity_flip_7.0=0x0
phy_xaui_tx_polarity_flip_8.0=0x0

#e1/3
phy_xaui_tx_polarity_flip_9.0=0x2
phy_xaui_tx_polarity_flip_10.0=0x1
phy_xaui_tx_polarity_flip_11.0=0x0
phy_xaui_tx_polarity_flip_12.0=0x0

#e1/4
phy_xaui_tx_polarity_flip_13.0=0x3
phy_xaui_tx_polarity_flip_14.0=0x1
phy_xaui_tx_polarity_flip_15.0=0x0
phy_xaui_tx_polarity_flip_16.0=0x0

#e1/5
phy_xaui_tx_polarity_flip_17.0=0x2
phy_xaui_tx_polarity_flip_18.0=0x1
phy_xaui_tx_polarity_flip_19.0=0x0
phy_xaui_tx_polarity_flip_20.0=0x0

#e1/6
phy_xaui_tx_polarity_flip_21.0=0xc
phy_xaui_tx_polarity_flip_22.0=0x0
phy_xaui_tx_polarity_flip_23.0=0x3
phy_xaui_tx_polarity_flip_24.0=0x1

#e1/7
phy_xaui_tx_polarity_flip_25.0=0x2
phy_xaui_tx_polarity_flip_26.0=0x1
phy_xaui_tx_polarity_flip_27.0=0x0
phy_xaui_tx_polarity_flip_28.0=0x0

#e1/8
phy_xaui_tx_polarity_flip_29.0=0xc
phy_xaui_tx_polarity_flip_30.0=0x0
phy_xaui_tx_polarity_flip_31.0=0x3
phy_xaui_tx_polarity_flip_32.0=0x1

#e1/9
phy_xaui_tx_polarity_flip_34.0=0x2
phy_xaui_tx_polarity_flip_35.0=0x1
phy_xaui_tx_polarity_flip_36.0=0x0
phy_xaui_tx_polarity_flip_37.0=0x0

#e1/10
phy_xaui_tx_polarity_flip_38.0=0xc
phy_xaui_tx_polarity_flip_39.0=0x0
phy_xaui_tx_polarity_flip_40.0=0x3
phy_xaui_tx_polarity_flip_41.0=0x1

#e1/11
phy_xaui_tx_polarity_flip_42.0=0xd
phy_xaui_tx_polarity_flip_43.0=0x0
phy_xaui_tx_polarity_flip_44.0=0x3
phy_xaui_tx_polarity_flip_45.0=0x1

#e1/12
phy_xaui_tx_polarity_flip_46.0=0x3
phy_xaui_tx_polarity_flip_47.0=0x1
phy_xaui_tx_polarity_flip_48.0=0x0
phy_xaui_tx_polarity_flip_49.0=0x0

#e1/13
phy_xaui_tx_polarity_flip_50.0=0x2
phy_xaui_tx_polarity_flip_51.0=0x1
phy_xaui_tx_polarity_flip_52.0=0x0
phy_xaui_tx_polarity_flip_53.0=0x0

#e1/14
phy_xaui_tx_polarity_flip_54.0=0xc
phy_xaui_tx_polarity_flip_55.0=0x0
phy_xaui_tx_polarity_flip_56.0=0x3
phy_xaui_tx_polarity_flip_57.0=0x1

#e1/15
phy_xaui_tx_polarity_flip_58.0=0x2
phy_xaui_tx_polarity_flip_59.0=0x1
phy_xaui_tx_polarity_flip_60.0=0x0
phy_xaui_tx_polarity_flip_61.0=0x0

#e1/16
phy_xaui_tx_polarity_flip_62.0=0x0
phy_xaui_tx_polarity_flip_63.0=0x0
phy_xaui_tx_polarity_flip_64.0=0x0
phy_xaui_tx_polarity_flip_65.0=0x0

#e1/17
phy_xaui_tx_polarity_flip_68.0=0x2
phy_xaui_tx_polarity_flip_69.0=0x1
phy_xaui_tx_polarity_flip_70.0=0x0
phy_xaui_tx_polarity_flip_71.0=0x0

#e1/18
phy_xaui_tx_polarity_flip_72.0=0xc
phy_xaui_tx_polarity_flip_73.0=0x0
phy_xaui_tx_polarity_flip_74.0=0x3
phy_xaui_tx_polarity_flip_75.0=0x1

#e1/19
phy_xaui_tx_polarity_flip_76.0=0x2
phy_xaui_tx_polarity_flip_77.0=0x1
phy_xaui_tx_polarity_flip_78.0=0x0
phy_xaui_tx_polarity_flip_79.0=0x0

#e1/20
phy_xaui_tx_polarity_flip_80.0=0x0
phy_xaui_tx_polarity_flip_81.0=0x0
phy_xaui_tx_polarity_flip_82.0=0x0
phy_xaui_tx_polarity_flip_83.0=0x0

#e1/21
phy_xaui_tx_polarity_flip_84.0=0x2
phy_xaui_tx_polarity_flip_85.0=0x1
phy_xaui_tx_polarity_flip_86.0=0x0
phy_xaui_tx_polarity_flip_87.0=0x0

#e1/22
phy_xaui_tx_polarity_flip_88.0=0xc
phy_xaui_tx_polarity_flip_89.0=0x0
phy_xaui_tx_polarity_flip_90.0=0x3
phy_xaui_tx_polarity_flip_91.0=0x1

#e1/23
phy_xaui_tx_polarity_flip_92.0=0xd
phy_xaui_tx_polarity_flip_93.0=0x0
phy_xaui_tx_polarity_flip_94.0=0x3
phy_xaui_tx_polarity_flip_95.0=0x1

#e1/24
phy_xaui_tx_polarity_flip_96.0=0x3
phy_xaui_tx_polarity_flip_97.0=0x1
phy_xaui_tx_polarity_flip_98.0=0x0
phy_xaui_tx_polarity_flip_99.0=0x0

#e1/25
phy_xaui_tx_polarity_flip_102.0=0x2
phy_xaui_tx_polarity_flip_103.0=0x1
phy_xaui_tx_polarity_flip_104.0=0x0
phy_xaui_tx_polarity_flip_105.0=0x0

#e1/26
phy_xaui_tx_polarity_flip_106.0=0xc
phy_xaui_tx_polarity_flip_107.0=0x0
phy_xaui_tx_polarity_flip_108.0=0x3
phy_xaui_tx_polarity_flip_109.0=0x1

#e1/27
phy_xaui_tx_polarity_flip_110.0=0x2
phy_xaui_tx_polarity_flip_111.0=0x1
phy_xaui_tx_polarity_flip_112.0=0x0
phy_xaui_tx_polarity_flip_113.0=0x0

#e1/28
phy_xaui_tx_polarity_flip_114.0=0xc
phy_xaui_tx_polarity_flip_115.0=0x0
phy_xaui_tx_polarity_flip_116.0=0x3
phy_xaui_tx_polarity_flip_117.0=0x1

#e1/29
phy_xaui_tx_polarity_flip_118.0=0x2
phy_xaui_tx_polarity_flip_119.0=0x1
phy_xaui_tx_polarity_flip_120.0=0x0
phy_xaui_tx_polarity_flip_121.0=0x0

#e1/30
phy_xaui_tx_polarity_flip_122.0=0xc
phy_xaui_tx_polarity_flip_123.0=0x0
phy_xaui_tx_polarity_flip_124.0=0x3
phy_xaui_tx_polarity_flip_125.0=0x1

#e1/31
phy_xaui_tx_polarity_flip_126.0=0x2
phy_xaui_tx_polarity_flip_127.0=0x1
phy_xaui_tx_polarity_flip_128.0=0x0
phy_xaui_tx_polarity_flip_129.0=0x0

#e1/32
phy_xaui_tx_polarity_flip_130.0=0x3
phy_xaui_tx_polarity_flip_131.0=0x1
phy_xaui_tx_polarity_flip_132.0=0x0
phy_xaui_tx_polarity_flip_133.0=0x0


portmap_1.0=5:100
portmap_2.0=6:25:i
portmap_3.0=7:25:50:i
portmap_4.0=8:25:i

portmap_5.0=1:100
portmap_6.0=2:25:i
portmap_7.0=3:25:50:i
portmap_8.0=4:25:i

portmap_9.0=13:100
portmap_10.0=14:25:i
portmap_11.0=15:25:50:i
portmap_12.0=16:25:i

portmap_13.0=9:100
portmap_14.0=10:25:i
portmap_15.0=11:25:50:i
portmap_16.0=12:25:i

portmap_17.0=21:100
portmap_18.0=22:25:i
portmap_19.0=23:25:50:i
portmap_20.0=24:25:i

portmap_21.0=17:100
portmap_22.0=18:25:i
portmap_23.0=19:25:50:i
portmap_24.0=20:25:i

portmap_25.0=29:100
portmap_26.0=30:25:i
portmap_27.0=31:25:50:i
portmap_28.0=32:25:i

portmap_29.0=25:100
portmap_30.0=26:25:i
portmap_31.0=27:25:50:i
portmap_32.0=28:25:i

portmap_34.0=37:100
portmap_35.0=38:25:i
portmap_36.0=39:25:50:i
portmap_37.0=40:25:i

portmap_38.0=33:100
portmap_39.0=34:25:i
portmap_40.0=35:25:50:i
portmap_41.0=36:25:i

portmap_42.0=45:100
portmap_43.0=46:25:i
portmap_44.0=47:25:50:i
portmap_45.0=48:25:i

portmap_46.0=41:100
portmap_47.0=42:25:i
portmap_48.0=43:25:50:i
portmap_49.0=44:25:i

portmap_50.0=53:100
portmap_51.0=54:25:i
portmap_52.0=55:25:50:i
portmap_53.0=56:25:i

portmap_54.0=49:100
portmap_55.0=50:25:i
portmap_56.0=51:25:50:i
portmap_57.0=52:25:i

portmap_58.0=61:100
portmap_59.0=62:25:i
portmap_60.0=63:25:50:i
portmap_61.0=64:25:i

portmap_62.0=57:100
portmap_63.0=58:25:i
portmap_64.0=59:25:50:i
portmap_65.0=60:25:i

portmap_68.0=69:100
portmap_69.0=70:25:i
portmap_70.0=71:25:50:i
portmap_71.0=72:25:i

portmap_72.0=65:100
portmap_73.0=66:25:i
portmap_74.0=67:25:50:i
portmap_75.0=68:25:i

portmap_76.0=77:100
portmap_77.0=78:25:i
portmap_78.0=79:25:50:i
portmap_79.0=80:25:i

portmap_80.0=73:100
portmap_81.0=74:25:i
portmap_82.0=75:25:50:i
portmap_83.0=76:25:i

portmap_84.0=85:100
portmap_85.0=86:25:i
portmap_86.0=87:25:50:i
portmap_87.0=88:25:i

portmap_88.0=81:100
portmap_89.0=82:25:i
portmap_90.0=83:25:50:i
portmap_91.0=84:25:i

portmap_92.0=93:100
portmap_93.0=94:25:i
portmap_94.0=95:25:50:i
portmap_95.0=96:25:i

portmap_96.0=89:100
portmap_97.0=90:25:i
portmap_98.0=91:25:50:i
portmap_99.0=92:25:i

portmap_102.0=101:100
portmap_103.0=102:25:i
portmap_104.0=103:25:50:i
portmap_105.0=104:25:i

portmap_106.0=97:100
portmap_107.0=98:25:i
portmap_108.0=99:25:50:i
portmap_109.0=100:25:i

portmap_110.0=109:100
portmap_111.0=110:25:i
portmap_112.0=111:25:50:i
portmap_113.0=112:25:i

portmap_114.0=105:100
portmap_115.0=106:25:i
portmap_116.0=107:25:50:i
portmap_117.0=108:25:i

portmap_118.0=117:100
portmap_119.0=118:25:i
portmap_120.0=119:25:50:i
portmap_121.0=120:25:i

portmap_122.0=113:100
portmap_123.0=114:25:i
portmap_124.0=115:25:50:i
portmap_125.0=116:25:i

portmap_126.0=125:100
portmap_127.0=126:25:i
portmap_128.0=127:25:50:i
portmap_129.0=128:25:i

portmap_130.0=121:100
portmap_131.0=122:25:i
portmap_132.0=123:25:50:i
portmap_133.0=124:25:i

#Management
portmap_66=129:10
portmap_100=131:10

# enable cl37 for 1g
phy_an_c37_66=0x2
phy_an_c73_66=0x0
phy_an_c37_100=0x2
phy_an_c73_100=0x0


#Loopback
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

oversubscribe_mode=1


#e1/1
xgxs_rx_lane_map_1.0=0x3120
xgxs_rx_lane_map_2.0=0x3120
xgxs_rx_lane_map_3.0=0x3120
xgxs_rx_lane_map_4.0=0x3120

#e1/2
xgxs_rx_lane_map_5.0=0x0213
xgxs_rx_lane_map_6.0=0x0213
xgxs_rx_lane_map_7.0=0x0213
xgxs_rx_lane_map_8.0=0x0213

#e1/3
xgxs_rx_lane_map_9.0=0x3120
xgxs_rx_lane_map_10.0=0x3120
xgxs_rx_lane_map_11.0=0x3120
xgxs_rx_lane_map_12.0=0x3120

#e1/4
xgxs_rx_lane_map_13.0=0x0213
xgxs_rx_lane_map_14.0=0x0213
xgxs_rx_lane_map_15.0=0x0213
xgxs_rx_lane_map_16.0=0x0213

#e1/5
xgxs_rx_lane_map_17.0=0x3120
xgxs_rx_lane_map_18.0=0x3120
xgxs_rx_lane_map_19.0=0x3120
xgxs_rx_lane_map_20.0=0x3120

#e1/6
xgxs_rx_lane_map_21.0=0x3120
xgxs_rx_lane_map_22.0=0x3120
xgxs_rx_lane_map_23.0=0x3120
xgxs_rx_lane_map_24.0=0x3120

#e1/7
xgxs_rx_lane_map_25.0=0x3120
xgxs_rx_lane_map_26.0=0x3120
xgxs_rx_lane_map_27.0=0x3120
xgxs_rx_lane_map_28.0=0x3120

#e1/8
xgxs_rx_lane_map_29.0=0x3120
xgxs_rx_lane_map_30.0=0x3120
xgxs_rx_lane_map_31.0=0x3120
xgxs_rx_lane_map_32.0=0x3120

#e1/9
xgxs_rx_lane_map_34.0=0x3120
xgxs_rx_lane_map_35.0=0x3120
xgxs_rx_lane_map_36.0=0x3120
xgxs_rx_lane_map_37.0=0x3120


#e1/10
xgxs_rx_lane_map_38.0=0x3120
xgxs_rx_lane_map_39.0=0x3120
xgxs_rx_lane_map_40.0=0x3120
xgxs_rx_lane_map_41.0=0x3120

#e1/11
xgxs_rx_lane_map_42.0=0x3120
xgxs_rx_lane_map_43.0=0x3120
xgxs_rx_lane_map_44.0=0x3120
xgxs_rx_lane_map_45.0=0x3120

#e1/12
xgxs_rx_lane_map_46.0=0x3120
xgxs_rx_lane_map_47.0=0x3120
xgxs_rx_lane_map_48.0=0x3120
xgxs_rx_lane_map_49.0=0x3120

#e1/13
xgxs_rx_lane_map_50.0=0x0213
xgxs_rx_lane_map_51.0=0x0213
xgxs_rx_lane_map_52.0=0x0213
xgxs_rx_lane_map_53.0=0x0213

#e1/14
xgxs_rx_lane_map_54.0=0x3120
xgxs_rx_lane_map_55.0=0x3120
xgxs_rx_lane_map_56.0=0x3120
xgxs_rx_lane_map_57.0=0x3120


#e1/15
xgxs_rx_lane_map_58.0=0x0213
xgxs_rx_lane_map_59.0=0x0213
xgxs_rx_lane_map_60.0=0x0213
xgxs_rx_lane_map_61.0=0x0213

#e1/16
xgxs_rx_lane_map_62.0=0x3120
xgxs_rx_lane_map_63.0=0x3120
xgxs_rx_lane_map_64.0=0x3120
xgxs_rx_lane_map_65.0=0x3120

#e1/17
xgxs_rx_lane_map_68.0=0x0213
xgxs_rx_lane_map_69.0=0x0213
xgxs_rx_lane_map_70.0=0x0213
xgxs_rx_lane_map_71.0=0x0213

#e1/18
xgxs_rx_lane_map_72.0=0x0213
xgxs_rx_lane_map_73.0=0x0213
xgxs_rx_lane_map_74.0=0x0213
xgxs_rx_lane_map_75.0=0x0213

#e1/19
xgxs_rx_lane_map_76.0=0x2103
xgxs_rx_lane_map_77.0=0x2103
xgxs_rx_lane_map_78.0=0x2103
xgxs_rx_lane_map_79.0=0x2103


#e1/20
xgxs_rx_lane_map_80.0=0x3120
xgxs_rx_lane_map_81.0=0x3120
xgxs_rx_lane_map_82.0=0x3120
xgxs_rx_lane_map_83.0=0x3120


#e1/21
xgxs_rx_lane_map_84.0=0x1302
xgxs_rx_lane_map_85.0=0x1302
xgxs_rx_lane_map_86.0=0x1302
xgxs_rx_lane_map_87.0=0x1302

#e1/22
xgxs_rx_lane_map_88.0=0x1302
xgxs_rx_lane_map_89.0=0x1302
xgxs_rx_lane_map_90.0=0x1302
xgxs_rx_lane_map_91.0=0x1302

#e1/23
xgxs_rx_lane_map_92.0=0x1302
xgxs_rx_lane_map_93.0=0x1302
xgxs_rx_lane_map_94.0=0x1302
xgxs_rx_lane_map_95.0=0x1302

#e1/24
xgxs_rx_lane_map_96.0=0x1302
xgxs_rx_lane_map_97.0=0x1302
xgxs_rx_lane_map_98.0=0x1302
xgxs_rx_lane_map_99.0=0x1302

#e1/25
xgxs_rx_lane_map_102.0=0x1302
xgxs_rx_lane_map_103.0=0x1302
xgxs_rx_lane_map_104.0=0x1302
xgxs_rx_lane_map_105.0=0x1302

#e1/26
xgxs_rx_lane_map_106.0=0x1302
xgxs_rx_lane_map_107.0=0x1302
xgxs_rx_lane_map_108.0=0x1302
xgxs_rx_lane_map_109.0=0x1302

#e1/27
xgxs_rx_lane_map_110.0=0x1302
xgxs_rx_lane_map_111.0=0x1302
xgxs_rx_lane_map_112.0=0x1302
xgxs_rx_lane_map_113.0=0x1302

#e1/28
xgxs_rx_lane_map_114.0=0x1302
xgxs_rx_lane_map_115.0=0x1302
xgxs_rx_lane_map_116.0=0x1302
xgxs_rx_lane_map_117.0=0x1302

#e1/29
xgxs_rx_lane_map_118.0=0x3120
xgxs_rx_lane_map_119.0=0x3120
xgxs_rx_lane_map_120.0=0x3120
xgxs_rx_lane_map_121.0=0x3120

#e1/30
xgxs_rx_lane_map_122.0=0x1302
xgxs_rx_lane_map_123.0=0x1302
xgxs_rx_lane_map_124.0=0x1302
xgxs_rx_lane_map_125.0=0x1302

#e1/31
xgxs_rx_lane_map_126.0=0x0213
xgxs_rx_lane_map_127.0=0x0213
xgxs_rx_lane_map_128.0=0x0213
xgxs_rx_lane_map_129.0=0x0213

#e1/32
xgxs_rx_lane_map_130.0=0x0213
xgxs_rx_lane_map_131.0=0x0213
xgxs_rx_lane_map_132.0=0x0213
xgxs_rx_lane_map_133.0=0x0213


#e1/1
xgxs_tx_lane_map_1.0=0x1302
xgxs_tx_lane_map_2.0=0x1302
xgxs_tx_lane_map_3.0=0x1302
xgxs_tx_lane_map_4.0=0x1302

#e1/2
xgxs_tx_lane_map_5.0=0x1302
xgxs_tx_lane_map_6.0=0x1302
xgxs_tx_lane_map_7.0=0x1302
xgxs_tx_lane_map_8.0=0x1302

#e1/3
xgxs_tx_lane_map_9.0=0x1302
xgxs_tx_lane_map_10.0=0x1302
xgxs_tx_lane_map_11.0=0x1302
xgxs_tx_lane_map_12.0=0x1302

#e1/4
xgxs_tx_lane_map_13.0=0x1302
xgxs_tx_lane_map_14.0=0x1302
xgxs_tx_lane_map_15.0=0x1302
xgxs_tx_lane_map_16.0=0x1302

#e1/5
xgxs_tx_lane_map_17.0=0x2031
xgxs_tx_lane_map_18.0=0x2031
xgxs_tx_lane_map_19.0=0x2031
xgxs_tx_lane_map_20.0=0x2031

#e1/6
xgxs_tx_lane_map_21.0=0x1302
xgxs_tx_lane_map_22.0=0x1302
xgxs_tx_lane_map_23.0=0x1302
xgxs_tx_lane_map_24.0=0x1302

#e1/7
xgxs_tx_lane_map_25.0=0x2031
xgxs_tx_lane_map_26.0=0x2031
xgxs_tx_lane_map_27.0=0x2031
xgxs_tx_lane_map_28.0=0x2031

#e1/8
xgxs_tx_lane_map_29.0=0x1302
xgxs_tx_lane_map_30.0=0x1302
xgxs_tx_lane_map_31.0=0x1302
xgxs_tx_lane_map_32.0=0x1302

#e1/9
xgxs_tx_lane_map_34.0=0x2031
xgxs_tx_lane_map_35.0=0x2031
xgxs_tx_lane_map_36.0=0x2031
xgxs_tx_lane_map_37.0=0x2031

#e1/10
xgxs_tx_lane_map_38.0=0x1302
xgxs_tx_lane_map_39.0=0x1302
xgxs_tx_lane_map_40.0=0x1302
xgxs_tx_lane_map_41.0=0x1302

#e1/11
xgxs_tx_lane_map_42.0=0x2031
xgxs_tx_lane_map_43.0=0x2031
xgxs_tx_lane_map_44.0=0x2031
xgxs_tx_lane_map_45.0=0x2031

#e1/12
xgxs_tx_lane_map_46.0=0x1302
xgxs_tx_lane_map_47.0=0x1302
xgxs_tx_lane_map_48.0=0x1302
xgxs_tx_lane_map_49.0=0x1302

#e1/13
xgxs_tx_lane_map_50.0=0x2031
xgxs_tx_lane_map_51.0=0x2031
xgxs_tx_lane_map_52.0=0x2031
xgxs_tx_lane_map_53.0=0x2031

#e1/14
xgxs_tx_lane_map_54.0=0x2031
xgxs_tx_lane_map_55.0=0x2031
xgxs_tx_lane_map_56.0=0x2031
xgxs_tx_lane_map_57.0=0x2031

#e1/15
xgxs_tx_lane_map_58.0=0x2031
xgxs_tx_lane_map_59.0=0x2031
xgxs_tx_lane_map_60.0=0x2031
xgxs_tx_lane_map_61.0=0x2031

#e1/16
xgxs_tx_lane_map_62.0=0x3210
xgxs_tx_lane_map_63.0=0x3210
xgxs_tx_lane_map_64.0=0x3210
xgxs_tx_lane_map_65.0=0x3210

#e1/17
xgxs_tx_lane_map_68.0=0x2031
xgxs_tx_lane_map_69.0=0x2031
xgxs_tx_lane_map_70.0=0x2031
xgxs_tx_lane_map_71.0=0x2031

#e1/18
xgxs_tx_lane_map_72.0=0x0123
xgxs_tx_lane_map_73.0=0x0123
xgxs_tx_lane_map_74.0=0x0123
xgxs_tx_lane_map_75.0=0x0123

#e1/19
xgxs_tx_lane_map_76.0=0x1230
xgxs_tx_lane_map_77.0=0x1230
xgxs_tx_lane_map_78.0=0x1230
xgxs_tx_lane_map_79.0=0x1230

#e1/20
xgxs_tx_lane_map_80.0=0x3210
xgxs_tx_lane_map_81.0=0x3210
xgxs_tx_lane_map_82.0=0x3210
xgxs_tx_lane_map_83.0=0x3210

#e1/21
xgxs_tx_lane_map_84.0=0x1302
xgxs_tx_lane_map_85.0=0x1302
xgxs_tx_lane_map_86.0=0x1302
xgxs_tx_lane_map_87.0=0x1302

#1/22
xgxs_tx_lane_map_88.0=0x3210
xgxs_tx_lane_map_89.0=0x3210
xgxs_tx_lane_map_90.0=0x3210
xgxs_tx_lane_map_91.0=0x3210

#e1/23
xgxs_tx_lane_map_92.0=0x1302
xgxs_tx_lane_map_93.0=0x1302
xgxs_tx_lane_map_94.0=0x1302
xgxs_tx_lane_map_95.0=0x1302

#e1/24
xgxs_tx_lane_map_96.0=0x2031
xgxs_tx_lane_map_97.0=0x2031
xgxs_tx_lane_map_98.0=0x2031
xgxs_tx_lane_map_99.0=0x2031

#e1/25
xgxs_tx_lane_map_102.0=0x1302
xgxs_tx_lane_map_103.0=0x1302
xgxs_tx_lane_map_104.0=0x1302
xgxs_tx_lane_map_105.0=0x1302

#e1/26
xgxs_tx_lane_map_106.0=0x2031
xgxs_tx_lane_map_107.0=0x2031
xgxs_tx_lane_map_108.0=0x2031
xgxs_tx_lane_map_109.0=0x2031

#e1/27
xgxs_tx_lane_map_110.0=0x1302
xgxs_tx_lane_map_111.0=0x1302
xgxs_tx_lane_map_112.0=0x1302
xgxs_tx_lane_map_113.0=0x1302

#e1/28
xgxs_tx_lane_map_114.0=0x2031
xgxs_tx_lane_map_115.0=0x2031
xgxs_tx_lane_map_116.0=0x2031
xgxs_tx_lane_map_117.0=0x2031

#e1/29
xgxs_tx_lane_map_118.0=0x1302
xgxs_tx_lane_map_119.0=0x1302
xgxs_tx_lane_map_120.0=0x1302
xgxs_tx_lane_map_121.0=0x1302

#e1/30
xgxs_tx_lane_map_122.0=0x2031
xgxs_tx_lane_map_123.0=0x2031
xgxs_tx_lane_map_124.0=0x2031
xgxs_tx_lane_map_125.0=0x2031

#e1/31
xgxs_tx_lane_map_126.0=0x2031
xgxs_tx_lane_map_127.0=0x2031
xgxs_tx_lane_map_128.0=0x2031
xgxs_tx_lane_map_129.0=0x2031

#e1/32
xgxs_tx_lane_map_130.0=0x1302
xgxs_tx_lane_map_131.0=0x1302
xgxs_tx_lane_map_132.0=0x1302
xgxs_tx_lane_map_133.0=0x1302


serdes_driver_current=0xf
serdes_preemphasis=0x007000


#e1/33
phy_xaui_tx_polarity_flip_100.0=0x0
phy_xaui_rx_polarity_flip_100.0=0x1
serdes_driver_current_100=0xf
serdes_preemphasis_100=0x173202
#e1/34
phy_xaui_tx_polarity_flip_66.0=0x1
phy_xaui_rx_polarity_flip_66.0=0x1
serdes_driver_current_66=0xf
serdes_preemphasis_66=0x173202

