# name          lanes        alias         index   speed
Ethernet0       41           slot1/1       0       25000
Ethernet1       42           slot1/2       0       25000
Ethernet2       43           slot2/1       0       25000
Ethernet3       44           slot2/2       0       25000
Ethernet4       33           slot3/1       1       25000
Ethernet5       34           slot3/2       1       25000
Ethernet6       35           slot4/1       1       25000
Ethernet7       36           slot4/2       1       25000
Ethernet8       45           slot5/1       2       25000
Ethernet9       46           slot5/2       2       25000
Ethernet10      47           slot6/1       2       25000
Ethernet11      48           slot6/2       2       25000
Ethernet12      37           slot7/1       3       25000
Ethernet13      38           slot7/2       3       25000
Ethernet14      39           slot8/1       3       25000
Ethernet15      40           slot8/2       3       25000
Ethernet16      57           slot9/1       4       25000
Ethernet17      58           slot9/2       4       25000
Ethernet18      59           slot10/1      4       25000
Ethernet19      60           slot10/2      4       25000
Ethernet20      49           slot11/1      5       25000
Ethernet21      50           slot11/2      5       25000
Ethernet22      51           slot12/1      5       25000
Ethernet23      52           slot12/2      5       25000
Ethernet24      61           slot13/1      6       25000
Ethernet25      62           slot13/2      6       25000
Ethernet26      63           slot14/1      6       25000
Ethernet27      64           slot14/2      6       25000
Ethernet28      53           slot15/1      7       25000
Ethernet29      54           slot15/2      7       25000
Ethernet30      55           slot16/1      7       25000
Ethernet31      56           slot16/2      7       25000
Ethernet32      73           slot17/1      8       25000
Ethernet33      74           slot17/2      8       25000
Ethernet34      75           slot18/1      8       25000
Ethernet35      76           slot18/2      8       25000
Ethernet36      65           slot19/1      9       25000
Ethernet37      66           slot19/2      9       25000
Ethernet38      67           slot20/1      9       25000
Ethernet39      68           slot20/2      9       25000
Ethernet40      77           slot21/1      10      25000
Ethernet41      78           slot21/2      10      25000
Ethernet42      79           slot22/1      10      25000
Ethernet43      80           slot22/2      10      25000
Ethernet44      69           slot23/1      11      25000
Ethernet45      70           slot23/2      11      25000
Ethernet46      71           slot24/1      11      25000
Ethernet47      72           slot24/2      11      25000
Ethernet48      89           slot25/1      12      25000
Ethernet49      90           slot25/2      12      25000
Ethernet50      91           slot26/1      12      25000
Ethernet51      92           slot26/2      12      25000
Ethernet52      81           slot27/1      13      25000
Ethernet53      82           slot27/2      13      25000
Ethernet54      83           slot28/1      13      25000
Ethernet55      84           slot28/2      13      25000
Ethernet56      93           slot29/1      14      25000
Ethernet57      94           slot29/2      14      25000
Ethernet58      95           slot30/1      14      25000
Ethernet59      96           slot30/2      14      25000
Ethernet60      85           slot31/1      15      25000
Ethernet61      86           slot31/2      15      25000
Ethernet62      87           slot32/1      15      25000
Ethernet63      88           slot32/2      15      25000
Ethernet64      105          slot33/1      16      25000
Ethernet65      106          slot33/2      16      25000
Ethernet66      107          slot34/1      16      25000
Ethernet67      108          slot34/2      16      25000
Ethernet68      97           slot35/1      17      25000
Ethernet69      98           slot35/2      17      25000
Ethernet70      99           slot36/1      17      25000
Ethernet71      100          slot36/2      17      25000
Ethernet72      109          slot37/1      18      25000
Ethernet73      110          slot37/2      18      25000
Ethernet74      111          slot38/1      18      25000
Ethernet75      112          slot38/2      18      25000
Ethernet76      101          slot39/1      19      25000
Ethernet77      102          slot39/2      19      25000
Ethernet78      103          slot40/1      19      25000
Ethernet79      104          slot40/2      19      25000
Ethernet80      121          slot41/1      20      25000
Ethernet81      122          slot41/2      20      25000
Ethernet82      123          slot42/1      20      25000
Ethernet83      124          slot42/2      20      25000
Ethernet84      113          slot43/1      21      25000
Ethernet85      114          slot43/2      21      25000
Ethernet86      115          slot44/1      21      25000
Ethernet87      116          slot44/2      21      25000
Ethernet88      125          slot45/1      22      25000
Ethernet89      126          slot45/2      22      25000
Ethernet90      127          slot46/1      22      25000
Ethernet91      128          slot46/2      22      25000
Ethernet92      117          slot47/1      23      25000
Ethernet93      118          slot47/2      23      25000
Ethernet94      119          slot48/1      23      25000
Ethernet95      120          slot48/2      23      25000
Ethernet96      9,10,11,12   Eth1          24      100000
Ethernet100     1,2,3,4      Eth2          25      100000
Ethernet104     13,14,15,16  Eth3          26      100000
Ethernet108     5,6,7,8      Eth4          27      100000
Ethernet112     25,26,27,28  Eth5          28      100000
Ethernet116     17,18,19,20  Eth6          29      100000
Ethernet120     29,30,31,32  Eth7          30      100000
Ethernet124     21,22,23,24  Eth8          31      100000
