# Linkedin configuration for Open19 Bolt switch --96x25G+8x100G
rate_ext_mdio_divisor=0x65
mdio_output_delay=0xb
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe

# Enable ALPM with all UFT memory
l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

mmu_lossless=0
serdes_firmware_mode_xe=0x2
phy_an_c37=3
phy_an_c73=0
parity_enable=1
serdes_preemphasis_xe=0x65b1f
serdes_pre_driver_current_xe=0xa
serdes_driver_current_xe=0xa
serdes_fiber_pref=1
serdes_automedium=0

#############################
dport_map_enable=1

dport_map_port_43=1
dport_map_port_44=2
dport_map_port_45=3
dport_map_port_46=4
dport_map_port_35=5
dport_map_port_36=6
dport_map_port_37=7
dport_map_port_38=8
dport_map_port_47=9
dport_map_port_48=10
dport_map_port_49=11
dport_map_port_50=12
dport_map_port_39=13
dport_map_port_40=14
dport_map_port_41=15
dport_map_port_42=16
dport_map_port_59=17
dport_map_port_60=18
dport_map_port_61=19
dport_map_port_62=20
dport_map_port_51=21
dport_map_port_52=22
dport_map_port_53=23
dport_map_port_54=24
dport_map_port_63=25
dport_map_port_64=26
dport_map_port_65=27
dport_map_port_66=28
dport_map_port_55=29
dport_map_port_56=30
dport_map_port_57=31
dport_map_port_58=32
dport_map_port_77=33
dport_map_port_78=34
dport_map_port_79=35
dport_map_port_80=36
dport_map_port_69=37
dport_map_port_70=38
dport_map_port_71=39
dport_map_port_72=40
dport_map_port_81=41
dport_map_port_82=42
dport_map_port_83=43
dport_map_port_84=44
dport_map_port_73=45
dport_map_port_74=46
dport_map_port_75=47
dport_map_port_76=48
dport_map_port_93=49
dport_map_port_94=50
dport_map_port_95=51
dport_map_port_96=52
dport_map_port_85=53
dport_map_port_86=54
dport_map_port_87=55
dport_map_port_88=56
dport_map_port_97=57
dport_map_port_98=58
dport_map_port_99=59
dport_map_port_100=60
dport_map_port_89=61
dport_map_port_90=62
dport_map_port_91=63
dport_map_port_92=64
dport_map_port_110=65
dport_map_port_111=66
dport_map_port_112=67
dport_map_port_113=68
dport_map_port_102=69
dport_map_port_103=70
dport_map_port_104=71
dport_map_port_105=72
dport_map_port_114=73
dport_map_port_115=74
dport_map_port_116=75
dport_map_port_117=76
dport_map_port_106=77
dport_map_port_107=78
dport_map_port_108=79
dport_map_port_109=80
dport_map_port_126=81
dport_map_port_127=82
dport_map_port_128=83
dport_map_port_129=84
dport_map_port_118=85
dport_map_port_119=86
dport_map_port_120=87
dport_map_port_121=88
dport_map_port_130=89
dport_map_port_131=90
dport_map_port_132=91
dport_map_port_133=92
dport_map_port_122=93
dport_map_port_123=94
dport_map_port_124=95
dport_map_port_125=96

dport_map_port_9=97
dport_map_port_1=101
dport_map_port_13=105
dport_map_port_5=109
dport_map_port_25=113
dport_map_port_17=117
dport_map_port_29=121
dport_map_port_21=125


#############################
portmap_1=1:100
portmap_5=5:100
portmap_9=9:100
portmap_13=13:100
portmap_17=17:100
portmap_21=21:100
portmap_25=25:100
portmap_29=29:100

portmap_35=33:25
portmap_36=34:25
portmap_37=35:25
portmap_38=36:25
portmap_39=37:25
portmap_40=38:25
portmap_41=39:25
portmap_42=40:25
portmap_43=41:25
portmap_44=42:25
portmap_45=43:25
portmap_46=44:25
portmap_47=45:25
portmap_48=46:25
portmap_49=47:25
portmap_50=48:25
portmap_51=49:25
portmap_52=50:25
portmap_53=51:25
portmap_54=52:25
portmap_55=53:25
portmap_56=54:25
portmap_57=55:25
portmap_58=56:25
portmap_59=57:25
portmap_60=58:25
portmap_61=59:25
portmap_62=60:25
portmap_63=61:25
portmap_64=62:25
portmap_65=63:25
portmap_66=64:25

portmap_69=65:25
portmap_70=66:25
portmap_71=67:25
portmap_72=68:25
portmap_73=69:25
portmap_74=70:25
portmap_75=71:25
portmap_76=72:25
portmap_77=73:25
portmap_78=74:25
portmap_79=75:25
portmap_80=76:25
portmap_81=77:25
portmap_82=78:25
portmap_83=79:25
portmap_84=80:25
portmap_85=81:25
portmap_86=82:25
portmap_87=83:25
portmap_88=84:25
portmap_89=85:25
portmap_90=86:25
portmap_91=87:25
portmap_92=88:25
portmap_93=89:25
portmap_94=90:25
portmap_95=91:25
portmap_96=92:25
portmap_97=93:25
portmap_98=94:25
portmap_99=95:25
portmap_100=96:25

portmap_102=97:25
portmap_103=98:25
portmap_104=99:25
portmap_105=100:25

portmap_106=101:25
portmap_107=102:25
portmap_108=103:25
portmap_109=104:25

portmap_110=105:25
portmap_111=106:25
portmap_112=107:25
portmap_113=108:25

portmap_114=109:25
portmap_115=110:25
portmap_116=111:25
portmap_117=112:25

portmap_118=113:25
portmap_119=114:25
portmap_120=115:25
portmap_121=116:25

portmap_122=117:25
portmap_123=118:25
portmap_124=119:25
portmap_125=120:25

portmap_126=121:25
portmap_127=122:25
portmap_128=123:25
portmap_129=124:25

portmap_130=125:25
portmap_131=126:25
portmap_132=127:25
portmap_133=128:25

# uplink
xgxs_rx_lane_map_1=0x3120
xgxs_tx_lane_map_1=0x1302
xgxs_rx_lane_map_5=0x3120
xgxs_tx_lane_map_5=0x1302
xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_9=0x1302
xgxs_rx_lane_map_13=0x3120
xgxs_tx_lane_map_13=0x1302
xgxs_rx_lane_map_17=0x0213
xgxs_tx_lane_map_17=0x1302
xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_21=0x2031
xgxs_rx_lane_map_25=0x0213
xgxs_tx_lane_map_25=0x1302
xgxs_rx_lane_map_29=0x3120
xgxs_tx_lane_map_29=0x2031


xgxs_rx_lane_map_35=0x3210
xgxs_tx_lane_map_35=0x3210
xgxs_rx_lane_map_36=0x3210
xgxs_tx_lane_map_36=0x3210
xgxs_rx_lane_map_37=0x3210
xgxs_tx_lane_map_37=0x3210
xgxs_rx_lane_map_38=0x3210
xgxs_tx_lane_map_38=0x3210


xgxs_rx_lane_map_39=0x0123
xgxs_tx_lane_map_39=0x0123
xgxs_rx_lane_map_40=0x0123
xgxs_tx_lane_map_40=0x0123
xgxs_rx_lane_map_41=0x0123
xgxs_tx_lane_map_41=0x0123
xgxs_rx_lane_map_42=0x0123
xgxs_tx_lane_map_42=0x0123


xgxs_rx_lane_map_43=0x3210
xgxs_tx_lane_map_43=0x3210
xgxs_rx_lane_map_44=0x3210
xgxs_tx_lane_map_44=0x3210
xgxs_rx_lane_map_45=0x3210
xgxs_tx_lane_map_45=0x3210
xgxs_rx_lane_map_46=0x3210
xgxs_tx_lane_map_46=0x3210


xgxs_rx_lane_map_47=0x0123
xgxs_tx_lane_map_47=0x0123
xgxs_rx_lane_map_48=0x0123
xgxs_tx_lane_map_48=0x0123
xgxs_rx_lane_map_49=0x0123
xgxs_tx_lane_map_49=0x0123
xgxs_rx_lane_map_50=0x0123
xgxs_tx_lane_map_50=0x0123


xgxs_rx_lane_map_51=0x3210
xgxs_tx_lane_map_51=0x0123
xgxs_rx_lane_map_52=0x3210
xgxs_tx_lane_map_52=0x0123
xgxs_rx_lane_map_53=0x3210
xgxs_tx_lane_map_53=0x0123
xgxs_rx_lane_map_54=0x3210
xgxs_tx_lane_map_54=0x0123


xgxs_rx_lane_map_55=0x3210
xgxs_tx_lane_map_55=0x0123
xgxs_rx_lane_map_56=0x3210
xgxs_tx_lane_map_56=0x0123
xgxs_rx_lane_map_57=0x3210
xgxs_tx_lane_map_57=0x0123
xgxs_rx_lane_map_58=0x3210
xgxs_tx_lane_map_58=0x0123


xgxs_rx_lane_map_59=0x3210
xgxs_tx_lane_map_59=0x0123
xgxs_rx_lane_map_60=0x3210
xgxs_tx_lane_map_60=0x0123
xgxs_rx_lane_map_61=0x3210
xgxs_tx_lane_map_61=0x0123
xgxs_rx_lane_map_62=0x3210
xgxs_tx_lane_map_62=0x0123


xgxs_rx_lane_map_63=0x3210
xgxs_tx_lane_map_63=0x0123
xgxs_rx_lane_map_64=0x3210
xgxs_tx_lane_map_64=0x0123
xgxs_rx_lane_map_65=0x3210
xgxs_tx_lane_map_65=0x0123
xgxs_rx_lane_map_66=0x3210
xgxs_tx_lane_map_66=0x0123


xgxs_rx_lane_map_69=0x0123
xgxs_tx_lane_map_69=0x3210
xgxs_rx_lane_map_70=0x0123
xgxs_tx_lane_map_70=0x3210
xgxs_rx_lane_map_71=0x0123
xgxs_tx_lane_map_71=0x3210
xgxs_rx_lane_map_72=0x0123
xgxs_tx_lane_map_72=0x3210


xgxs_rx_lane_map_73=0x3210
xgxs_tx_lane_map_73=0x0123
xgxs_rx_lane_map_74=0x3210
xgxs_tx_lane_map_74=0x0123
xgxs_rx_lane_map_75=0x3210
xgxs_tx_lane_map_75=0x0123
xgxs_rx_lane_map_76=0x3210
xgxs_tx_lane_map_76=0x0123


xgxs_rx_lane_map_77=0x3210
xgxs_tx_lane_map_77=0x0123
xgxs_rx_lane_map_78=0x3210
xgxs_tx_lane_map_78=0x0123
xgxs_rx_lane_map_79=0x3210
xgxs_tx_lane_map_79=0x0123
xgxs_rx_lane_map_80=0x3210
xgxs_tx_lane_map_80=0x0123


xgxs_rx_lane_map_81=0x2301
xgxs_tx_lane_map_81=0x3210
xgxs_rx_lane_map_82=0x2301
xgxs_tx_lane_map_82=0x3210
xgxs_rx_lane_map_83=0x2301
xgxs_tx_lane_map_83=0x3210
xgxs_rx_lane_map_84=0x2301
xgxs_tx_lane_map_84=0x3210


xgxs_rx_lane_map_85=0x1032
xgxs_tx_lane_map_85=0x0123
xgxs_rx_lane_map_86=0x1032
xgxs_tx_lane_map_86=0x0123
xgxs_rx_lane_map_87=0x1032
xgxs_tx_lane_map_87=0x0123
xgxs_rx_lane_map_88=0x1032
xgxs_tx_lane_map_88=0x0123


xgxs_rx_lane_map_89=0x2301
xgxs_tx_lane_map_89=0x3210
xgxs_rx_lane_map_90=0x2301
xgxs_tx_lane_map_90=0x3210
xgxs_rx_lane_map_91=0x2301
xgxs_tx_lane_map_91=0x3210
xgxs_rx_lane_map_92=0x2301
xgxs_tx_lane_map_92=0x3210


xgxs_rx_lane_map_93=0x1032
xgxs_tx_lane_map_93=0x0123
xgxs_rx_lane_map_94=0x1032
xgxs_tx_lane_map_94=0x0123
xgxs_rx_lane_map_95=0x1032
xgxs_tx_lane_map_95=0x0123
xgxs_rx_lane_map_96=0x1032
xgxs_tx_lane_map_96=0x0123


xgxs_rx_lane_map_97=0x2301
xgxs_tx_lane_map_97=0x3210
xgxs_rx_lane_map_98=0x2301
xgxs_tx_lane_map_98=0x3210
xgxs_rx_lane_map_99=0x2301
xgxs_tx_lane_map_99=0x3210
xgxs_rx_lane_map_100=0x2301
xgxs_tx_lane_map_100=0x3210

xgxs_rx_lane_map_102=0x1032
xgxs_tx_lane_map_102=0x0123
xgxs_rx_lane_map_103=0x1032
xgxs_tx_lane_map_103=0x0123
xgxs_rx_lane_map_104=0x1032
xgxs_tx_lane_map_104=0x0123
xgxs_rx_lane_map_105=0x1032
xgxs_tx_lane_map_105=0x0123

xgxs_rx_lane_map_106=0x2301
xgxs_tx_lane_map_106=0x3210
xgxs_rx_lane_map_107=0x2301
xgxs_tx_lane_map_107=0x3210
xgxs_rx_lane_map_108=0x2301
xgxs_tx_lane_map_108=0x3210
xgxs_rx_lane_map_109=0x2301
xgxs_tx_lane_map_109=0x3210

xgxs_rx_lane_map_110=0x1032
xgxs_tx_lane_map_110=0x0123
xgxs_rx_lane_map_111=0x1032
xgxs_tx_lane_map_111=0x0123
xgxs_rx_lane_map_112=0x1032
xgxs_tx_lane_map_112=0x0123
xgxs_rx_lane_map_113=0x1032
xgxs_tx_lane_map_113=0x0123

xgxs_rx_lane_map_114=0x2301
xgxs_tx_lane_map_114=0x3210
xgxs_rx_lane_map_115=0x2301
xgxs_tx_lane_map_115=0x3210
xgxs_rx_lane_map_116=0x2301
xgxs_tx_lane_map_116=0x3210
xgxs_rx_lane_map_117=0x2301
xgxs_tx_lane_map_117=0x3210

xgxs_rx_lane_map_118=0x1032
xgxs_tx_lane_map_118=0x0123
xgxs_rx_lane_map_119=0x1032
xgxs_tx_lane_map_119=0x0123
xgxs_rx_lane_map_120=0x1032
xgxs_tx_lane_map_120=0x0123
xgxs_rx_lane_map_121=0x1032
xgxs_tx_lane_map_121=0x0123

xgxs_rx_lane_map_122=0x0123
xgxs_tx_lane_map_122=0x3210
xgxs_rx_lane_map_123=0x0123
xgxs_tx_lane_map_123=0x3210
xgxs_rx_lane_map_124=0x0123
xgxs_tx_lane_map_124=0x3210
xgxs_rx_lane_map_125=0x0123
xgxs_tx_lane_map_125=0x3210

xgxs_rx_lane_map_126=0x0123
xgxs_tx_lane_map_126=0x3210
xgxs_rx_lane_map_127=0x0123
xgxs_tx_lane_map_127=0x3210
xgxs_rx_lane_map_128=0x0123
xgxs_tx_lane_map_128=0x3210
xgxs_rx_lane_map_129=0x0123
xgxs_tx_lane_map_129=0x3210

xgxs_rx_lane_map_130=0x3210
xgxs_tx_lane_map_130=0x0123
xgxs_rx_lane_map_131=0x3210
xgxs_tx_lane_map_131=0x0123
xgxs_rx_lane_map_132=0x3210
xgxs_tx_lane_map_132=0x0123
xgxs_rx_lane_map_133=0x3210
xgxs_tx_lane_map_133=0x0123


# uplinks
phy_xaui_tx_polarity_flip_1=0xC
phy_xaui_rx_polarity_flip_1=0xF
phy_xaui_tx_polarity_flip_5=0xc
phy_xaui_rx_polarity_flip_5=0xF
phy_xaui_tx_polarity_flip_9=0xD
phy_xaui_rx_polarity_flip_9=0xF
phy_xaui_tx_polarity_flip_13=0xD
phy_xaui_rx_polarity_flip_13=0xF
phy_xaui_tx_polarity_flip_17=0x3
phy_xaui_tx_polarity_flip_21=0xc
phy_xaui_rx_polarity_flip_21=0xF
phy_xaui_tx_polarity_flip_25=0x2
phy_xaui_tx_polarity_flip_29=0xD
phy_xaui_rx_polarity_flip_29=0xF

#server ports
phy_xaui_tx_polarity_flip_39=1
phy_xaui_tx_polarity_flip_40=1
phy_xaui_tx_polarity_flip_41=1
phy_xaui_tx_polarity_flip_42=1
phy_xaui_rx_polarity_flip_39=1
phy_xaui_rx_polarity_flip_40=1
phy_xaui_rx_polarity_flip_41=1
phy_xaui_rx_polarity_flip_42=1


phy_xaui_tx_polarity_flip_47=1
phy_xaui_tx_polarity_flip_48=1
phy_xaui_tx_polarity_flip_49=1
phy_xaui_tx_polarity_flip_50=1
phy_xaui_rx_polarity_flip_47=1
phy_xaui_rx_polarity_flip_48=1
phy_xaui_rx_polarity_flip_49=1
phy_xaui_rx_polarity_flip_50=1

phy_xaui_tx_polarity_flip_81=1
phy_xaui_tx_polarity_flip_82=1
phy_xaui_tx_polarity_flip_83=1
phy_xaui_tx_polarity_flip_84=1
phy_xaui_rx_polarity_flip_81=1
phy_xaui_rx_polarity_flip_82=1
phy_xaui_rx_polarity_flip_83=1
phy_xaui_rx_polarity_flip_84=1


phy_xaui_tx_polarity_flip_89=1
phy_xaui_tx_polarity_flip_90=1
phy_xaui_tx_polarity_flip_91=1
phy_xaui_tx_polarity_flip_92=1
phy_xaui_rx_polarity_flip_89=1
phy_xaui_rx_polarity_flip_90=1
phy_xaui_rx_polarity_flip_91=1
phy_xaui_rx_polarity_flip_92=1


phy_xaui_tx_polarity_flip_97=1
phy_xaui_tx_polarity_flip_98=1
phy_xaui_tx_polarity_flip_99=1
phy_xaui_tx_polarity_flip_100=1
phy_xaui_rx_polarity_flip_97=1
phy_xaui_rx_polarity_flip_98=1
phy_xaui_rx_polarity_flip_99=1
phy_xaui_rx_polarity_flip_100=1

phy_xaui_tx_polarity_flip_102=1
phy_xaui_tx_polarity_flip_103=1
phy_xaui_tx_polarity_flip_104=1
phy_xaui_tx_polarity_flip_105=1
phy_xaui_rx_polarity_flip_102=1
phy_xaui_rx_polarity_flip_103=1
phy_xaui_rx_polarity_flip_104=1
phy_xaui_rx_polarity_flip_105=1

phy_xaui_tx_polarity_flip_110=1
phy_xaui_tx_polarity_flip_111=1
phy_xaui_tx_polarity_flip_112=1
phy_xaui_tx_polarity_flip_113=1
phy_xaui_rx_polarity_flip_110=1
phy_xaui_rx_polarity_flip_111=1
phy_xaui_rx_polarity_flip_112=1
phy_xaui_rx_polarity_flip_113=1

phy_xaui_tx_polarity_flip_118=1
phy_xaui_tx_polarity_flip_119=1
phy_xaui_tx_polarity_flip_120=1
phy_xaui_tx_polarity_flip_121=1
phy_xaui_rx_polarity_flip_118=1
phy_xaui_rx_polarity_flip_119=1
phy_xaui_rx_polarity_flip_120=1
phy_xaui_rx_polarity_flip_121=1

# serdes settings for uplinks
serdes_driver_current_1=0x0a
serdes_driver_current_5=0x0a
serdes_driver_current_9=0x0a
serdes_driver_current_13=0x0a
serdes_driver_current_17=0x0a
serdes_driver_current_21=0x0a
serdes_driver_current_25=0x0a
serdes_driver_current_29=0x0a

serdes_preemphasis_1=0x323805
serdes_preemphasis_5=0x323805
serdes_preemphasis_9=0x323805
serdes_preemphasis_13=0x323805
serdes_preemphasis_17=0x323805
serdes_preemphasis_21=0x323805
serdes_preemphasis_25=0x323805
serdes_preemphasis_29=0x323805

