# Linkedin configuration for Open19 Bolt switch --32x100G
rate_ext_mdio_divisor=0x65
mdio_output_delay=0xb
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe

# Enable ALPM with all UFT memory
l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

mmu_lossless=0
serdes_firmware_mode_xe=0x2
phy_an_c37=3
phy_an_c73=0
parity_enable=1
serdes_preemphasis_ce=0x65b1f
serdes_pre_driver_current_ce=0xa
serdes_driver_current_ce=0xa
serdes_fiber_pref=1
serdes_automedium=0

#############################
dport_map_enable=1

dport_map_port_43=1
dport_map_port_35=5
dport_map_port_47=9
dport_map_port_39=13
dport_map_port_59=17
dport_map_port_51=21
dport_map_port_63=25
dport_map_port_55=29
dport_map_port_77=33
dport_map_port_69=37
dport_map_port_81=41
dport_map_port_73=45
dport_map_port_93=49
dport_map_port_85=53
dport_map_port_97=57
dport_map_port_89=61
dport_map_port_110=65
dport_map_port_102=69
dport_map_port_114=73
dport_map_port_106=77
dport_map_port_126=81
dport_map_port_118=85
dport_map_port_130=89
dport_map_port_122=93

dport_map_port_9=97
dport_map_port_1=101
dport_map_port_13=105
dport_map_port_5=109
dport_map_port_25=113
dport_map_port_17=117
dport_map_port_29=121
dport_map_port_21=125


#############################
portmap_1=1:100
portmap_5=5:100
portmap_9=9:100
portmap_13=13:100
portmap_17=17:100
portmap_21=21:100
portmap_25=25:100
portmap_29=29:100
portmap_35=33:100
portmap_36=37:100
portmap_43=41:100
portmap_47=45:100
portmap_51=49:100
portmap_55=53:100
portmap_59=57:100
portmap_63=61:100
portmap_69=65:100
portmap_73=69:100
portmap_77=73:100
portmap_81=77:100
portmap_85=81:100
portmap_89=85:100
portmap_93=89:100
portmap_97=93:100
portmap_102=97:100
portmap_106=101:100
portmap_110=105:100
portmap_114=109:100
portmap_118=113:100
portmap_122=117:100
portmap_126=121:100
portmap_130=125:100


# uplink
xgxs_rx_lane_map_1=0x3120
xgxs_tx_lane_map_1=0x1302
xgxs_rx_lane_map_5=0x3120
xgxs_tx_lane_map_5=0x1302
xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_9=0x1302
xgxs_rx_lane_map_13=0x3120
xgxs_tx_lane_map_13=0x1302
xgxs_rx_lane_map_17=0x0213
xgxs_tx_lane_map_17=0x1302
xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_21=0x2031
xgxs_rx_lane_map_25=0x0213
xgxs_tx_lane_map_25=0x1302
xgxs_rx_lane_map_29=0x3120
xgxs_tx_lane_map_29=0x2031


xgxs_rx_lane_map_35=0x3210
xgxs_tx_lane_map_35=0x3210

xgxs_rx_lane_map_39=0x0123
xgxs_tx_lane_map_39=0x0123

xgxs_rx_lane_map_43=0x3210
xgxs_tx_lane_map_43=0x3210

xgxs_rx_lane_map_47=0x0123
xgxs_tx_lane_map_47=0x0123

xgxs_rx_lane_map_51=0x3210
xgxs_tx_lane_map_51=0x0123

xgxs_rx_lane_map_55=0x3210
xgxs_tx_lane_map_55=0x0123

xgxs_rx_lane_map_59=0x3210
xgxs_tx_lane_map_59=0x0123

xgxs_rx_lane_map_63=0x3210
xgxs_tx_lane_map_63=0x0123

xgxs_rx_lane_map_69=0x0123
xgxs_tx_lane_map_69=0x3210

xgxs_rx_lane_map_73=0x3210
xgxs_tx_lane_map_73=0x0123

xgxs_rx_lane_map_77=0x3210
xgxs_tx_lane_map_77=0x0123

xgxs_rx_lane_map_81=0x2301
xgxs_tx_lane_map_81=0x3210

xgxs_rx_lane_map_85=0x1032
xgxs_tx_lane_map_85=0x0123

xgxs_rx_lane_map_89=0x2301
xgxs_tx_lane_map_89=0x3210

xgxs_rx_lane_map_93=0x1032
xgxs_tx_lane_map_93=0x0123

xgxs_rx_lane_map_97=0x2301
xgxs_tx_lane_map_97=0x3210

xgxs_rx_lane_map_102=0x1032
xgxs_tx_lane_map_102=0x0123

xgxs_rx_lane_map_106=0x2301
xgxs_tx_lane_map_106=0x3210

xgxs_rx_lane_map_110=0x1032
xgxs_tx_lane_map_110=0x0123

xgxs_rx_lane_map_114=0x2301
xgxs_tx_lane_map_114=0x3210

xgxs_rx_lane_map_118=0x1032
xgxs_tx_lane_map_118=0x0123

xgxs_rx_lane_map_122=0x0123
xgxs_tx_lane_map_122=0x3210

xgxs_rx_lane_map_126=0x0123
xgxs_tx_lane_map_126=0x3210

xgxs_rx_lane_map_130=0x3210
xgxs_tx_lane_map_130=0x0123


# uplinks
phy_xaui_tx_polarity_flip_1=0xC
phy_xaui_rx_polarity_flip_1=0xF
phy_xaui_tx_polarity_flip_5=0xc
phy_xaui_rx_polarity_flip_5=0xF
phy_xaui_tx_polarity_flip_9=0xD
phy_xaui_rx_polarity_flip_9=0xF
phy_xaui_tx_polarity_flip_13=0xD
phy_xaui_rx_polarity_flip_13=0xF
phy_xaui_tx_polarity_flip_17=0x3
phy_xaui_tx_polarity_flip_21=0xc
phy_xaui_rx_polarity_flip_21=0xF
phy_xaui_tx_polarity_flip_25=0x2
phy_xaui_tx_polarity_flip_29=0xD
phy_xaui_rx_polarity_flip_29=0xF

#server ports
phy_xaui_tx_polarity_flip_39=0xf
phy_xaui_rx_polarity_flip_39=0xf

phy_xaui_tx_polarity_flip_47=0xf
phy_xaui_rx_polarity_flip_47=0xf

phy_xaui_tx_polarity_flip_81=0xf
phy_xaui_rx_polarity_flip_81=0xf

phy_xaui_tx_polarity_flip_89=0xf
phy_xaui_rx_polarity_flip_89=0xf

phy_xaui_tx_polarity_flip_97=0xf
phy_xaui_rx_polarity_flip_97=0xf

phy_xaui_tx_polarity_flip_102=0xf
phy_xaui_rx_polarity_flip_102=0xf

phy_xaui_tx_polarity_flip_110=0xf
phy_xaui_rx_polarity_flip_110=0xf

phy_xaui_tx_polarity_flip_118=0xf
phy_xaui_rx_polarity_flip_118=0xf


# serdes settings for uplinks
serdes_driver_current_ce24=0x0a
serdes_driver_current_ce25=0x0a
serdes_driver_current_ce26=0x0a
serdes_driver_current_ce27=0x0a
serdes_driver_current_ce28=0x0a
serdes_driver_current_ce29=0x0a
serdes_driver_current_ce30=0x0a
serdes_driver_current_ce31=0x0a

serdes_preemphasis_ce24=0x323805
serdes_preemphasis_ce25=0x323805
serdes_preemphasis_ce26=0x323805
serdes_preemphasis_ce27=0x323805
serdes_preemphasis_ce28=0x323805
serdes_preemphasis_ce29=0x323805
serdes_preemphasis_ce30=0x323805
serdes_preemphasis_ce31=0x323805

