# name          lanes        alias
Ethernet0       65           Eth1/1
Ethernet1       66           Eth1/2
Ethernet2       67           Eth1/3
Ethernet3       68           Eth1/4
Ethernet4       69           Eth2/1
Ethernet5       70           Eth2/2
Ethernet6       71           Eth2/3
Ethernet7       72           Eth2/4
Ethernet8       73           Eth3/1
Ethernet9       74           Eth3/2
Ethernet10      75           Eth3/3
Ethernet11      76           Eth3/4
Ethernet12      77           Eth4/1
Ethernet13      78           Eth4/2
Ethernet14      79           Eth4/3
Ethernet15      80           Eth4/4
Ethernet16      33           Eth5/1
Ethernet17      34           Eth5/2
Ethernet18      35           Eth5/3
Ethernet19      36           Eth5/4
Ethernet20      37           Eth6/1
Ethernet21      38           Eth6/2
Ethernet22      39           Eth6/3
Ethernet23      40           Eth6/4
Ethernet24      41           Eth7/1
Ethernet25      42           Eth7/2
Ethernet26      43           Eth7/3
Ethernet27      44           Eth7/4
Ethernet28      45           Eth8/1
Ethernet29      46           Eth8/2
Ethernet30      47           Eth8/3
Ethernet31      48           Eth8/4
Ethernet32      49           Eth9/1
Ethernet33      50           Eth9/2
Ethernet34      51           Eth9/3
Ethernet35      52           Eth9/4
Ethernet36      53           Eth10/1
Ethernet37      54           Eth10/2
Ethernet38      55           Eth10/3
Ethernet39      56           Eth10/4
Ethernet40      57           Eth11/1
Ethernet41      58           Eth11/2
Ethernet42      59           Eth11/3
Ethernet43      60           Eth11/4
Ethernet44      61           Eth12/1
Ethernet45      62           Eth12/2
Ethernet46      63           Eth12/3
Ethernet47      64           Eth12/4
Ethernet48      81           Eth13/1
Ethernet49      82           Eth13/2
Ethernet50      83           Eth13/3
Ethernet51      84           Eth13/4
Ethernet52      85           Eth14/1
Ethernet53      86           Eth14/2
Ethernet54      87           Eth14/3
Ethernet55      88           Eth14/4
Ethernet56      89           Eth15/1
Ethernet57      90           Eth15/2
Ethernet58      91           Eth15/3
Ethernet59      92           Eth15/4
Ethernet60      93           Eth16/1
Ethernet61      94           Eth16/2
Ethernet62      95           Eth16/3
Ethernet63      96           Eth16/4
Ethernet64      97           Eth17/1
Ethernet65      98           Eth17/2
Ethernet66      99           Eth17/3
Ethernet67      100          Eth17/4
Ethernet68      101          Eth18/1
Ethernet69      102          Eth18/2
Ethernet70      103          Eth18/3
Ethernet71      104          Eth18/4
Ethernet72      105          Eth19/1
Ethernet73      106          Eth19/2
Ethernet74      107          Eth19/3
Ethernet75      108          Eth19/4
Ethernet76      109          Eth20/1
Ethernet77      110          Eth20/2
Ethernet78      111          Eth20/3
Ethernet79      112          Eth20/4
Ethernet80      1            Eth21/1
Ethernet81      2            Eth21/2
Ethernet82      3            Eth21/3
Ethernet83      4            Eth21/4
Ethernet84      5            Eth22/1
Ethernet85      6            Eth22/2
Ethernet86      7            Eth22/3
Ethernet87      8            Eth22/4
Ethernet88      9            Eth23/1
Ethernet89      10           Eth23/2
Ethernet90      11           Eth23/3
Ethernet91      12           Eth23/4
Ethernet92      13           Eth24/1
Ethernet93      14           Eth24/2
Ethernet94      15           Eth24/3
Ethernet95      16           Eth24/4
Ethernet96      17,18        Eth25/1
Ethernet98      19,20        Eth25/2
Ethernet100     21,22        Eth26/1
Ethernet102     23,24        Eth26/2
Ethernet104     25,26        Eth27/1
Ethernet106     27,28        Eth27/2
Ethernet108     29,30        Eth28/1
Ethernet110     31,32        Eth28/2
Ethernet112     113,114      Eth29/1
Ethernet114     115,116      Eth29/2
Ethernet116     117,118      Eth30/1
Ethernet118     119,120      Eth30/2
Ethernet120     121,122      Eth31/1
Ethernet122     123,124      Eth31/2
Ethernet124     125,126      Eth32/1
Ethernet126     127,128      Eth32/2
