# Linkedin configuration for Open19 Bolt switch --32x100G
rate_ext_mdio_divisor=0x65
mdio_output_delay=0xb
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe

# Enable ALPM with all UFT memory
l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

mmu_lossless=0
serdes_firmware_mode_xe=0x2
phy_an_c37=3
phy_an_c73=0
parity_enable=1

# oversubscribe mode enabled, also allow 25G+50G in the same port macro
oversubscribe_mode=1
oversubscribe_mixed_sister_25_50_enable=1

#############################
dport_map_enable=1

dport_map_port_43=1
dport_map_port_44=2
dport_map_port_45=3
dport_map_port_46=4
dport_map_port_35=5
dport_map_port_36=6
dport_map_port_37=7
dport_map_port_38=8
dport_map_port_47=9
dport_map_port_48=10
dport_map_port_49=11
dport_map_port_50=12
dport_map_port_39=13
dport_map_port_40=14
dport_map_port_41=15
dport_map_port_42=16
dport_map_port_59=17
dport_map_port_60=18
dport_map_port_61=19
dport_map_port_62=20
dport_map_port_51=21
dport_map_port_52=22
dport_map_port_53=23
dport_map_port_54=24
dport_map_port_63=25
dport_map_port_64=26
dport_map_port_65=27
dport_map_port_66=28
dport_map_port_55=29
dport_map_port_56=30
dport_map_port_57=31
dport_map_port_58=32
dport_map_port_77=33
dport_map_port_78=34
dport_map_port_79=35
dport_map_port_80=36
dport_map_port_69=37
dport_map_port_70=38
dport_map_port_71=39
dport_map_port_72=40
dport_map_port_81=41
dport_map_port_82=42
dport_map_port_83=43
dport_map_port_84=44
dport_map_port_73=45
dport_map_port_74=46
dport_map_port_75=47
dport_map_port_76=48
dport_map_port_93=49
dport_map_port_94=50
dport_map_port_95=51
dport_map_port_96=52
dport_map_port_85=53
dport_map_port_86=54
dport_map_port_87=55
dport_map_port_88=56
dport_map_port_97=57
dport_map_port_98=58
dport_map_port_99=59
dport_map_port_100=60
dport_map_port_89=61
dport_map_port_90=62
dport_map_port_91=63
dport_map_port_92=64
dport_map_port_110=65
dport_map_port_111=66
dport_map_port_112=67
dport_map_port_113=68
dport_map_port_102=69
dport_map_port_103=70
dport_map_port_104=71
dport_map_port_105=72
dport_map_port_114=73
dport_map_port_115=74
dport_map_port_116=75
dport_map_port_117=76
dport_map_port_106=77
dport_map_port_107=78
dport_map_port_108=79
dport_map_port_109=80
dport_map_port_126=81
dport_map_port_127=82
dport_map_port_128=83
dport_map_port_129=84
dport_map_port_118=85
dport_map_port_119=86
dport_map_port_120=87
dport_map_port_121=88
dport_map_port_130=89
dport_map_port_131=90
dport_map_port_132=91
dport_map_port_133=92
dport_map_port_122=93
dport_map_port_123=94
dport_map_port_124=95
dport_map_port_125=96

dport_map_port_9=97
dport_map_port_10=98
dport_map_port_11=99
dport_map_port_12=100
dport_map_port_1=101
dport_map_port_2=102
dport_map_port_3=103
dport_map_port_4=104
dport_map_port_13=105
dport_map_port_14=106
dport_map_port_15=106
dport_map_port_16=107
dport_map_port_5=109
dport_map_port_6=110
dport_map_port_7=111
dport_map_port_8=112
dport_map_port_25=113
dport_map_port_26=114
dport_map_port_27=115
dport_map_port_28=116
dport_map_port_17=117
dport_map_port_18=118
dport_map_port_19=119
dport_map_port_20=120
dport_map_port_29=121
dport_map_port_30=122
dport_map_port_31=123
dport_map_port_32=124
dport_map_port_21=125
dport_map_port_22=126
dport_map_port_23=127
dport_map_port_24=128


#############################
portmap_1=1:100
portmap_2=2:25:i
portmap_3=3:25:50:i
portmap_4=4:25:i

portmap_5=5:100
portmap_6=6:25:i
portmap_7=7:25:50:i
portmap_8=8:25:i

portmap_9=9:100
portmap_10=10:25:i
portmap_11=11:25:50:i
portmap_12=12:25:i

portmap_13=13:100
portmap_14=14:25:i
portmap_15=15:25:50:i
portmap_16=16:25:i

portmap_17=17:100
portmap_18=18:25:i
portmap_19=19:25:50:i
portmap_20=20:25:i

portmap_21=21:100
portmap_22=22:25:i
portmap_23=23:25:50:i
portmap_24=24:25:i

portmap_25=25:100
portmap_26=26:25:i
portmap_27=27:25:50:i
portmap_28=28:25:i

portmap_29=29:100
portmap_30=30:25:i
portmap_31=31:25:50:i
portmap_32=32:25:i

portmap_35=33:100
portmap_36=34:25:i
portmap_37=35:25:50:i
portmap_38=36:25:i

portmap_39=37:100
portmap_40=38:25:i
portmap_41=39:25:50:i
portmap_42=40:25:i

portmap_43=41:100
portmap_44=42:25:i
portmap_45=43:25:50:i
portmap_46=44:25:i

portmap_47=45:100
portmap_48=46:25:i
portmap_49=47:25:50:i
portmap_50=48:25:i

portmap_51=49:100
portmap_52=50:25:i
portmap_53=51:25:50:i
portmap_54=52:25:i

portmap_55=53:100
portmap_56=54:25:i
portmap_57=55:25:50:i
portmap_58=56:25:i

portmap_59=57:100
portmap_60=58:25:i
portmap_61=59:25:50:i
portmap_62=60:25:i

portmap_63=61:100
portmap_64=62:25:i
portmap_65=63:25:50:i
portmap_66=64:25:i

portmap_69=65:100
portmap_70=66:25:i
portmap_71=67:25:50:i
portmap_72=68:25:i

portmap_73=69:100
portmap_74=70:25:i
portmap_75=71:25:50:i
portmap_76=72:25:i

portmap_77=73:100
portmap_78=74:25:i
portmap_79=75:25:50:i
portmap_80=76:25:i

portmap_81=77:100
portmap_82=78:25:i
portmap_83=79:25:50:i
portmap_84=80:25:i

portmap_85=81:100
portmap_86=82:25:i
portmap_87=83:25:50:i
portmap_88=84:25:i

portmap_89=85:100
portmap_90=86:25:i
portmap_91=87:25:50:i
portmap_92=88:25:i

portmap_93=89:100
portmap_94=90:25:i
portmap_95=91:25:50:i
portmap_96=92:25:i

portmap_97=93:100
portmap_98=94:25:i
portmap_99=95:25:50:i
portmap_100=96:25:i

portmap_102=97:100
portmap_103=98:25:i
portmap_104=99:25:50:i
portmap_105=100:25:i

portmap_106=101:100
portmap_107=102:25:i
portmap_108=103:25:50:i
portmap_109=104:25:i

portmap_110=105:100
portmap_111=106:25:i
portmap_112=107:25:50:i
portmap_113=108:25:i

portmap_114=109:100
portmap_115=110:25:i
portmap_116=111:25:50:i
portmap_117=112:25:i

portmap_118=113:100
portmap_119=114:25:i
portmap_120=115:25:50:i
portmap_121=116:25:i

portmap_122=117:100
portmap_123=118:25:i
portmap_124=119:25:50:i
portmap_125=120:25:i

portmap_126=121:100
portmap_127=122:25:i
portmap_128=123:25:50:i
portmap_129=124:25:i

portmap_130=125:100
portmap_131=126:25:i
portmap_132=127:25:50:i
portmap_133=128:25:i

# uplink
xgxs_rx_lane_map_1=0x3120
xgxs_tx_lane_map_1=0x1302
xgxs_rx_lane_map_2=0x3120
xgxs_tx_lane_map_2=0x1302
xgxs_rx_lane_map_3=0x3120
xgxs_tx_lane_map_3=0x1302
xgxs_rx_lane_map_4=0x3120
xgxs_tx_lane_map_4=0x1302

xgxs_rx_lane_map_5=0x3120
xgxs_tx_lane_map_5=0x1302
xgxs_rx_lane_map_6=0x3120
xgxs_tx_lane_map_6=0x1302
xgxs_rx_lane_map_7=0x3120
xgxs_tx_lane_map_7=0x1302
xgxs_rx_lane_map_8=0x3120
xgxs_tx_lane_map_8=0x1302

xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_9=0x1302
xgxs_rx_lane_map_10=0x3120
xgxs_tx_lane_map_10=0x1302
xgxs_rx_lane_map_11=0x3120
xgxs_tx_lane_map_11=0x1302
xgxs_rx_lane_map_12=0x3120
xgxs_tx_lane_map_12=0x1302

xgxs_rx_lane_map_13=0x3120
xgxs_tx_lane_map_13=0x1302
xgxs_rx_lane_map_14=0x3120
xgxs_tx_lane_map_14=0x1302
xgxs_rx_lane_map_15=0x3120
xgxs_tx_lane_map_15=0x1302
xgxs_rx_lane_map_16=0x3120
xgxs_tx_lane_map_16=0x1302

xgxs_rx_lane_map_17=0x0213
xgxs_tx_lane_map_17=0x1302
xgxs_rx_lane_map_18=0x0213
xgxs_tx_lane_map_18=0x1302
xgxs_rx_lane_map_19=0x0213
xgxs_tx_lane_map_19=0x1302
xgxs_rx_lane_map_20=0x0213
xgxs_tx_lane_map_20=0x1302

xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_21=0x2031
xgxs_rx_lane_map_22=0x3120
xgxs_tx_lane_map_22=0x2031
xgxs_rx_lane_map_23=0x3120
xgxs_tx_lane_map_23=0x2031
xgxs_rx_lane_map_24=0x3120
xgxs_tx_lane_map_24=0x2031

xgxs_rx_lane_map_25=0x0213
xgxs_tx_lane_map_25=0x1302
xgxs_rx_lane_map_26=0x0213
xgxs_tx_lane_map_26=0x1302
xgxs_rx_lane_map_27=0x0213
xgxs_tx_lane_map_27=0x1302
xgxs_rx_lane_map_28=0x0213
xgxs_tx_lane_map_28=0x1302

xgxs_rx_lane_map_29=0x3120
xgxs_tx_lane_map_29=0x2031
xgxs_rx_lane_map_30=0x3120
xgxs_tx_lane_map_30=0x2031
xgxs_rx_lane_map_31=0x3120
xgxs_tx_lane_map_31=0x2031
xgxs_rx_lane_map_32=0x3120
xgxs_tx_lane_map_32=0x2031


xgxs_rx_lane_map_35=0x3210
xgxs_tx_lane_map_35=0x3210
xgxs_rx_lane_map_36=0x3210
xgxs_tx_lane_map_36=0x3210
xgxs_rx_lane_map_37=0x3210
xgxs_tx_lane_map_37=0x3210
xgxs_rx_lane_map_38=0x3210
xgxs_tx_lane_map_38=0x3210


xgxs_rx_lane_map_39=0x0123
xgxs_tx_lane_map_39=0x0123
xgxs_rx_lane_map_40=0x0123
xgxs_tx_lane_map_40=0x0123
xgxs_rx_lane_map_41=0x0123
xgxs_tx_lane_map_41=0x0123
xgxs_rx_lane_map_42=0x0123
xgxs_tx_lane_map_42=0x0123


xgxs_rx_lane_map_43=0x3210
xgxs_tx_lane_map_43=0x3210
xgxs_rx_lane_map_44=0x3210
xgxs_tx_lane_map_44=0x3210
xgxs_rx_lane_map_45=0x3210
xgxs_tx_lane_map_45=0x3210
xgxs_rx_lane_map_46=0x3210
xgxs_tx_lane_map_46=0x3210


xgxs_rx_lane_map_47=0x0123
xgxs_tx_lane_map_47=0x0123
xgxs_rx_lane_map_48=0x0123
xgxs_tx_lane_map_48=0x0123
xgxs_rx_lane_map_49=0x0123
xgxs_tx_lane_map_49=0x0123
xgxs_rx_lane_map_50=0x0123
xgxs_tx_lane_map_50=0x0123


xgxs_rx_lane_map_51=0x3210
xgxs_tx_lane_map_51=0x0123
xgxs_rx_lane_map_52=0x3210
xgxs_tx_lane_map_52=0x0123
xgxs_rx_lane_map_53=0x3210
xgxs_tx_lane_map_53=0x0123
xgxs_rx_lane_map_54=0x3210
xgxs_tx_lane_map_54=0x0123


xgxs_rx_lane_map_55=0x3210
xgxs_tx_lane_map_55=0x0123
xgxs_rx_lane_map_56=0x3210
xgxs_tx_lane_map_56=0x0123
xgxs_rx_lane_map_57=0x3210
xgxs_tx_lane_map_57=0x0123
xgxs_rx_lane_map_58=0x3210
xgxs_tx_lane_map_58=0x0123


xgxs_rx_lane_map_59=0x3210
xgxs_tx_lane_map_59=0x0123
xgxs_rx_lane_map_60=0x3210
xgxs_tx_lane_map_60=0x0123
xgxs_rx_lane_map_61=0x3210
xgxs_tx_lane_map_61=0x0123
xgxs_rx_lane_map_62=0x3210
xgxs_tx_lane_map_62=0x0123


xgxs_rx_lane_map_63=0x3210
xgxs_tx_lane_map_63=0x0123
xgxs_rx_lane_map_64=0x3210
xgxs_tx_lane_map_64=0x0123
xgxs_rx_lane_map_65=0x3210
xgxs_tx_lane_map_65=0x0123
xgxs_rx_lane_map_66=0x3210
xgxs_tx_lane_map_66=0x0123


xgxs_rx_lane_map_69=0x0123
xgxs_tx_lane_map_69=0x3210
xgxs_rx_lane_map_70=0x0123
xgxs_tx_lane_map_70=0x3210
xgxs_rx_lane_map_71=0x0123
xgxs_tx_lane_map_71=0x3210
xgxs_rx_lane_map_72=0x0123
xgxs_tx_lane_map_72=0x3210


xgxs_rx_lane_map_73=0x3210
xgxs_tx_lane_map_73=0x0123
xgxs_rx_lane_map_74=0x3210
xgxs_tx_lane_map_74=0x0123
xgxs_rx_lane_map_75=0x3210
xgxs_tx_lane_map_75=0x0123
xgxs_rx_lane_map_76=0x3210
xgxs_tx_lane_map_76=0x0123


xgxs_rx_lane_map_77=0x3210
xgxs_tx_lane_map_77=0x0123
xgxs_rx_lane_map_78=0x3210
xgxs_tx_lane_map_78=0x0123
xgxs_rx_lane_map_79=0x3210
xgxs_tx_lane_map_79=0x0123
xgxs_rx_lane_map_80=0x3210
xgxs_tx_lane_map_80=0x0123


xgxs_rx_lane_map_81=0x2301
xgxs_tx_lane_map_81=0x3210
xgxs_rx_lane_map_82=0x2301
xgxs_tx_lane_map_82=0x3210
xgxs_rx_lane_map_83=0x2301
xgxs_tx_lane_map_83=0x3210
xgxs_rx_lane_map_84=0x2301
xgxs_tx_lane_map_84=0x3210


xgxs_rx_lane_map_85=0x1032
xgxs_tx_lane_map_85=0x0123
xgxs_rx_lane_map_86=0x1032
xgxs_tx_lane_map_86=0x0123
xgxs_rx_lane_map_87=0x1032
xgxs_tx_lane_map_87=0x0123
xgxs_rx_lane_map_88=0x1032
xgxs_tx_lane_map_88=0x0123


xgxs_rx_lane_map_89=0x2301
xgxs_tx_lane_map_89=0x3210
xgxs_rx_lane_map_90=0x2301
xgxs_tx_lane_map_90=0x3210
xgxs_rx_lane_map_91=0x2301
xgxs_tx_lane_map_91=0x3210
xgxs_rx_lane_map_92=0x2301
xgxs_tx_lane_map_92=0x3210


xgxs_rx_lane_map_93=0x1032
xgxs_tx_lane_map_93=0x0123
xgxs_rx_lane_map_94=0x1032
xgxs_tx_lane_map_94=0x0123
xgxs_rx_lane_map_95=0x1032
xgxs_tx_lane_map_95=0x0123
xgxs_rx_lane_map_96=0x1032
xgxs_tx_lane_map_96=0x0123


xgxs_rx_lane_map_97=0x2301
xgxs_tx_lane_map_97=0x3210
xgxs_rx_lane_map_98=0x2301
xgxs_tx_lane_map_98=0x3210
xgxs_rx_lane_map_99=0x2301
xgxs_tx_lane_map_99=0x3210
xgxs_rx_lane_map_100=0x2301
xgxs_tx_lane_map_100=0x3210

xgxs_rx_lane_map_102=0x1032
xgxs_tx_lane_map_102=0x0123
xgxs_rx_lane_map_103=0x1032
xgxs_tx_lane_map_103=0x0123
xgxs_rx_lane_map_104=0x1032
xgxs_tx_lane_map_104=0x0123
xgxs_rx_lane_map_105=0x1032
xgxs_tx_lane_map_105=0x0123

xgxs_rx_lane_map_106=0x2301
xgxs_tx_lane_map_106=0x3210
xgxs_rx_lane_map_107=0x2301
xgxs_tx_lane_map_107=0x3210
xgxs_rx_lane_map_108=0x2301
xgxs_tx_lane_map_108=0x3210
xgxs_rx_lane_map_109=0x2301
xgxs_tx_lane_map_109=0x3210

xgxs_rx_lane_map_110=0x1032
xgxs_tx_lane_map_110=0x0123
xgxs_rx_lane_map_111=0x1032
xgxs_tx_lane_map_111=0x0123
xgxs_rx_lane_map_112=0x1032
xgxs_tx_lane_map_112=0x0123
xgxs_rx_lane_map_113=0x1032
xgxs_tx_lane_map_113=0x0123

xgxs_rx_lane_map_114=0x2301
xgxs_tx_lane_map_114=0x3210
xgxs_rx_lane_map_115=0x2301
xgxs_tx_lane_map_115=0x3210
xgxs_rx_lane_map_116=0x2301
xgxs_tx_lane_map_116=0x3210
xgxs_rx_lane_map_117=0x2301
xgxs_tx_lane_map_117=0x3210

xgxs_rx_lane_map_118=0x1032
xgxs_tx_lane_map_118=0x0123
xgxs_rx_lane_map_119=0x1032
xgxs_tx_lane_map_119=0x0123
xgxs_rx_lane_map_120=0x1032
xgxs_tx_lane_map_120=0x0123
xgxs_rx_lane_map_121=0x1032
xgxs_tx_lane_map_121=0x0123

xgxs_rx_lane_map_122=0x0123
xgxs_tx_lane_map_122=0x3210
xgxs_rx_lane_map_123=0x0123
xgxs_tx_lane_map_123=0x3210
xgxs_rx_lane_map_124=0x0123
xgxs_tx_lane_map_124=0x3210
xgxs_rx_lane_map_125=0x0123
xgxs_tx_lane_map_125=0x3210

xgxs_rx_lane_map_126=0x0123
xgxs_tx_lane_map_126=0x3210
xgxs_rx_lane_map_127=0x0123
xgxs_tx_lane_map_127=0x3210
xgxs_rx_lane_map_128=0x0123
xgxs_tx_lane_map_128=0x3210
xgxs_rx_lane_map_129=0x0123
xgxs_tx_lane_map_129=0x3210

xgxs_rx_lane_map_130=0x3210
xgxs_tx_lane_map_130=0x0123
xgxs_rx_lane_map_131=0x3210
xgxs_tx_lane_map_131=0x0123
xgxs_rx_lane_map_132=0x3210
xgxs_tx_lane_map_132=0x0123
xgxs_rx_lane_map_133=0x3210
xgxs_tx_lane_map_133=0x0123


# uplinks
phy_xaui_tx_polarity_flip_1=0xC
phy_xaui_tx_polarity_flip_2=0x0
phy_xaui_tx_polarity_flip_3=0x3
phy_xaui_tx_polarity_flip_4=0x1

phy_xaui_rx_polarity_flip_1=0xF
phy_xaui_rx_polarity_flip_2=0x1
phy_xaui_rx_polarity_flip_3=0x3
phy_xaui_rx_polarity_flip_4=0x1

phy_xaui_tx_polarity_flip_5=0xC
phy_xaui_tx_polarity_flip_6=0x0
phy_xaui_tx_polarity_flip_7=0x3
phy_xaui_tx_polarity_flip_8=0x1

phy_xaui_rx_polarity_flip_5=0xF
phy_xaui_rx_polarity_flip_6=0x1
phy_xaui_rx_polarity_flip_7=0x3
phy_xaui_rx_polarity_flip_8=0x1

phy_xaui_tx_polarity_flip_9=0xD
phy_xaui_tx_polarity_flip_10=0x0
phy_xaui_tx_polarity_flip_11=0x3
phy_xaui_tx_polarity_flip_12=0x1

phy_xaui_rx_polarity_flip_9=0xF
phy_xaui_rx_polarity_flip_10=0x1
phy_xaui_rx_polarity_flip_11=0x3
phy_xaui_rx_polarity_flip_12=0x1

phy_xaui_tx_polarity_flip_13=0xD
phy_xaui_tx_polarity_flip_14=0x0
phy_xaui_tx_polarity_flip_15=0x3
phy_xaui_tx_polarity_flip_16=0x1

phy_xaui_rx_polarity_flip_13=0xF
phy_xaui_rx_polarity_flip_14=0x1
phy_xaui_rx_polarity_flip_15=0x3
phy_xaui_rx_polarity_flip_16=0x1

phy_xaui_tx_polarity_flip_17=0x3
phy_xaui_tx_polarity_flip_18=0x1
phy_xaui_tx_polarity_flip_19=0x0
phy_xaui_tx_polarity_flip_20=0x0

phy_xaui_tx_polarity_flip_21=0xC
phy_xaui_tx_polarity_flip_22=0x0
phy_xaui_tx_polarity_flip_23=0x3
phy_xaui_tx_polarity_flip_24=0x1

phy_xaui_rx_polarity_flip_21=0xF
phy_xaui_rx_polarity_flip_22=0x1
phy_xaui_rx_polarity_flip_23=0x3
phy_xaui_rx_polarity_flip_24=0x1

phy_xaui_tx_polarity_flip_25=0x2
phy_xaui_tx_polarity_flip_26=0x1
phy_xaui_tx_polarity_flip_27=0x0
phy_xaui_tx_polarity_flip_28=0x0

phy_xaui_tx_polarity_flip_29=0xD
phy_xaui_tx_polarity_flip_30=0x0
phy_xaui_tx_polarity_flip_31=0x3
phy_xaui_tx_polarity_flip_32=0x1

phy_xaui_rx_polarity_flip_29=0xF
phy_xaui_rx_polarity_flip_30=0x1
phy_xaui_rx_polarity_flip_31=0x3
phy_xaui_rx_polarity_flip_32=0x1

#server ports
phy_xaui_tx_polarity_flip_39=0x0F
phy_xaui_tx_polarity_flip_40=0x01
phy_xaui_tx_polarity_flip_41=0x03
phy_xaui_tx_polarity_flip_42=0x01

phy_xaui_rx_polarity_flip_39=0x0F
phy_xaui_rx_polarity_flip_40=0x01
phy_xaui_rx_polarity_flip_41=0x03
phy_xaui_rx_polarity_flip_42=0x01


phy_xaui_tx_polarity_flip_47=0x0F
phy_xaui_tx_polarity_flip_48=0x01
phy_xaui_tx_polarity_flip_49=0x03
phy_xaui_tx_polarity_flip_50=0x01
phy_xaui_rx_polarity_flip_47=0x0F
phy_xaui_rx_polarity_flip_48=0x01
phy_xaui_rx_polarity_flip_49=0x03
phy_xaui_rx_polarity_flip_50=0x01

phy_xaui_tx_polarity_flip_81=0x0F
phy_xaui_tx_polarity_flip_82=0x01
phy_xaui_tx_polarity_flip_83=0x03
phy_xaui_tx_polarity_flip_84=0x01
phy_xaui_rx_polarity_flip_81=0x0F
phy_xaui_rx_polarity_flip_82=0x01
phy_xaui_rx_polarity_flip_83=0x03
phy_xaui_rx_polarity_flip_84=0x01


phy_xaui_tx_polarity_flip_89=0x0F
phy_xaui_tx_polarity_flip_90=0x01
phy_xaui_tx_polarity_flip_91=0x03
phy_xaui_tx_polarity_flip_92=0x01
phy_xaui_rx_polarity_flip_89=0x0F
phy_xaui_rx_polarity_flip_90=0x01
phy_xaui_rx_polarity_flip_91=0x03
phy_xaui_rx_polarity_flip_92=0x01


phy_xaui_tx_polarity_flip_97=0x0F
phy_xaui_tx_polarity_flip_98=0x01
phy_xaui_tx_polarity_flip_99=0x03
phy_xaui_tx_polarity_flip_100=0x01
phy_xaui_rx_polarity_flip_97=0x0F
phy_xaui_rx_polarity_flip_98=0x01
phy_xaui_rx_polarity_flip_99=0x03
phy_xaui_rx_polarity_flip_100=0x01

phy_xaui_tx_polarity_flip_102=0x0F
phy_xaui_tx_polarity_flip_103=0x01
phy_xaui_tx_polarity_flip_104=0x03
phy_xaui_tx_polarity_flip_105=0x01
phy_xaui_rx_polarity_flip_102=0x0F
phy_xaui_rx_polarity_flip_103=0x01
phy_xaui_rx_polarity_flip_104=0x03
phy_xaui_rx_polarity_flip_105=0x01

phy_xaui_tx_polarity_flip_110=0x0F
phy_xaui_tx_polarity_flip_111=0x01
phy_xaui_tx_polarity_flip_112=0x03
phy_xaui_tx_polarity_flip_113=0x01
phy_xaui_rx_polarity_flip_110=0x0F
phy_xaui_rx_polarity_flip_111=0x01
phy_xaui_rx_polarity_flip_112=0x03
phy_xaui_rx_polarity_flip_113=0x01

phy_xaui_tx_polarity_flip_118=0x0F
phy_xaui_tx_polarity_flip_119=0x01
phy_xaui_tx_polarity_flip_120=0x03
phy_xaui_tx_polarity_flip_121=0x01
phy_xaui_rx_polarity_flip_118=0x0F
phy_xaui_rx_polarity_flip_119=0x01
phy_xaui_rx_polarity_flip_120=0x03
phy_xaui_rx_polarity_flip_121=0x01

#
serdes_pre_driver_current=0xa

# serdes settings for server facing ports
serdes_preemphasis=0x65b1f
serdes_driver_current=0xa

# serdes settings for uplinks
serdes_preemphasis_1=0x323805
serdes_preemphasis_2=0x323805
serdes_preemphasis_3=0x323805
serdes_preemphasis_4=0x323805
serdes_preemphasis_5=0x323805
serdes_preemphasis_6=0x323805
serdes_preemphasis_7=0x323805
serdes_preemphasis_8=0x323805
serdes_preemphasis_9=0x323805
serdes_preemphasis_10=0x323805

serdes_preemphasis_11=0x323805
serdes_preemphasis_12=0x323805
serdes_preemphasis_13=0x323805
serdes_preemphasis_14=0x323805
serdes_preemphasis_15=0x323805
serdes_preemphasis_16=0x323805
serdes_preemphasis_17=0x323805
serdes_preemphasis_18=0x323805
serdes_preemphasis_19=0x323805
serdes_preemphasis_20=0x323805

serdes_preemphasis_21=0x323805
serdes_preemphasis_22=0x323805
serdes_preemphasis_23=0x323805
serdes_preemphasis_24=0x323805
serdes_preemphasis_25=0x323805
serdes_preemphasis_26=0x323805
serdes_preemphasis_27=0x323805
serdes_preemphasis_28=0x323805
serdes_preemphasis_29=0x323805
serdes_preemphasis_30=0x323805

serdes_preemphasis_31=0x323805
serdes_preemphasis_32=0x323805
