###############################################################################
## Monit configuration for telemetry container
## process list:
##  telemetry
##  dialout_client
##  node_exporter
##  bgp_metrics
###############################################################################
check process telemetry matching "/usr/sbin/telemetry -logtostderr --insecure"
    if does not exist for 5 times within 5 cycles then alert

check process dialout_client matching "/usr/sbin/dialout_client_cli -insecure -logtostderr"
    if does not exist for 5 times within 5 cycles then alert

check process node_exporter matching "/usr/sbin/node_exporter"
    if does not exist for 5 times within 5 cycles then alert

check process bgp_metrics matching "/usr/sbin/bgp_metrics"
    if does not exist for 5 times within 5 cycles then alert
