# name          lanes             alias	        index
Ethernet0       1                 Ethernet0     0
Ethernet1       2                 Ethernet1     1
Ethernet2       3                 Ethernet2     2
Ethernet3       4                 Ethernet3     3
Ethernet4       5                 Ethernet4     4
Ethernet5       6                 Ethernet5     5
Ethernet6       7                 Ethernet6     6
Ethernet7       8                 Ethernet7     7
Ethernet8       13                Ethernet8     8
Ethernet9       14                Ethernet9     9
Ethernet10      15                Ethernet10    10
Ethernet11      16                Ethernet11    11
Ethernet12      21                Ethernet12    12
Ethernet13      22                Ethernet13    13
Ethernet14      23                Ethernet14    14
Ethernet15      24                Ethernet15    15
Ethernet16      29                Ethernet16    16
Ethernet17      30                Ethernet17    17
Ethernet18      31                Ethernet18    18
Ethernet19      32                Ethernet19    19
Ethernet20      33                Ethernet20    20
Ethernet21      34                Ethernet21    21
Ethernet22      35                Ethernet22    22
Ethernet23      36                Ethernet23    23
Ethernet24      41                Ethernet24    24
Ethernet25      42                Ethernet25    25
Ethernet26      43                Ethernet26    26
Ethernet27      44                Ethernet27    27
Ethernet28      49                Ethernet28    28
Ethernet29      50                Ethernet29    29
Ethernet30      51                Ethernet30    30
Ethernet31      52                Ethernet31    31
Ethernet32      57                Ethernet32    32
Ethernet33      58                Ethernet33    33
Ethernet34      59                Ethernet34    34
Ethernet35      60                Ethernet35    35
Ethernet36      61                Ethernet36    36
Ethernet37      62                Ethernet37    37
Ethernet38      63                Ethernet38    38
Ethernet39      64                Ethernet39    39
Ethernet40      65                Ethernet40    40
Ethernet41      66                Ethernet41    41
Ethernet42      67                Ethernet42    42
Ethernet43      68                Ethernet43    43
Ethernet44      69                Ethernet44    44
Ethernet45      70                Ethernet45    45
Ethernet46      71                Ethernet46    46
Ethernet47      72                Ethernet47    47
Ethernet48      85,86,87,88       Ethernet48    48
Ethernet52      77,78,79,80       Ethernet52    49
Ethernet56      93,94,95,96       Ethernet56    50
Ethernet60      97,98,99,100      Ethernet60    51
Ethernet64      113,114,115,116   Ethernet64    52
Ethernet68      105,106,107,108   Ethernet68    53
Ethernet72      121,122,123,124   Ethernet72    54
Ethernet76      125,126,127,128   Ethernet76    55
