if [ "$install_env" = "onie" ]; then

echo "Replace ONIE reboot with Cisco N3K C3432D reset commands"

# replace the original reboot binary with the following command
# sync flushes file system buffers
# write iofpga register 0x60 triggers a hard system reboot, required by ASIC to operate correctly
# also run reboot applet from busybox
rm /sbin/reboot
cat <<EOF >> /sbin/reboot
#!/bin/sh
sync
/usr/sbin/iorw w.l 0xe8000060 0x0
/bin/busybox reboot
EOF

chmod a+x /sbin/reboot

fi
