# sensors configuration file for N9336C-FX platform
# thresholds are programmed externally and vary per platform SKU

bus "i2c-31" "SMBUS_FAN"
bus "i2c-34" "PMBUS_PSU1"
bus "i2c-35" "PMBUS_PSU2"
bus "i2c-40" "INNOV_TS"

# CPU coretemp
chip "coretemp-isa-0000"

chip "adt7470-i2c-31-2f"
ignore temp1
ignore temp2
ignore temp3
ignore temp4
ignore temp5
ignore temp6
ignore temp7
ignore temp8
ignore temp9
ignore temp10
label fan1 "Fan1-1-outlet"
label fan2 "Fan1-1-inlet"
label fan3 "Fan1-2-outlet"
label fan4 "Fan1-2-inlet"

chip "adt7470-i2c-31-2c"
ignore temp1
ignore temp2
ignore temp3
ignore temp4
ignore temp5
ignore temp6
ignore temp7
ignore temp8
ignore temp9
ignore temp10
label fan1 "Fan2-1-outlet"
label fan2 "Fan2-1-inlet"
label fan3 "Fan2-2-outlet"
label fan4 "Fan2-2-inlet"

chip "adt7470-i2c-31-2e"
ignore temp1
ignore temp2
ignore temp3
ignore temp4
ignore temp5
ignore temp6
ignore temp7
ignore temp8
ignore temp9
ignore temp10
label fan1 "Fan3-1-outlet"
label fan2 "Fan3-1-inlet"
label fan3 "Fan3-2-outlet"
label fan4 "Fan3-2-inlet"

chip "max1617a-i2c-31-18"
ignore temp1
label temp2 "BACK (D1)"

# power supply 1 & 2
chip "pmbus_cisco-i2c-*-5a"
ignore in3
ignore temp1
ignore temp2
ignore temp3
label in1 "Input Voltage"
label in2 "Output Voltage"
label fan1 "PS Fan"
label power1 "Input Power"
label power2 "Output Power"
label curr1 "Input Current"
label curr2 "Output Current"

chip "max1617a-i2c-40-18"
ignore temp1
label temp2 "FRONT (D1)"

chip "max1617a-i2c-40-2a"
label temp1 "INNOV (D0)"
ignore temp2
#label temp2 "INNOV (D1)"
