# name          lanes                 alias             index    speed
Ethernet0       5,6                   Eth1/1              0        50000
Ethernet2       7,8                   Eth1/2              0        50000
Ethernet4       1,2                   Eth2/1              1        50000
Ethernet6       3,4                   Eth2/2              1        50000
Ethernet8       13,14                 Eth3/1              2        50000
Ethernet10      15,16                 Eth3/2              2        50000
Ethernet12      9,10                  Eth4/1              3        50000
Ethernet14      11,12                 Eth4/2              3        50000
Ethernet16      21,22                 Eth5/1              4        50000
Ethernet18      23,24                 Eth5/2              4        50000
Ethernet20      17,18                 Eth6/1              5        50000
Ethernet22      19,20                 Eth6/2              5        50000
Ethernet24      29,30                 Eth7/1              6        50000
Ethernet26      31,32                 Eth7/2              6        50000
Ethernet28      25,26                 Eth8/1              7        50000
Ethernet30      27,28                 Eth8/2              7        50000
Ethernet32      37,38                 Eth9/1              8        50000
Ethernet34      39,40                 Eth9/2              8        50000
Ethernet36      33,34                 Eth10/1             9        50000
Ethernet38      35,36                 Eth10/2             9        50000
Ethernet40      45,46                 Eth11/1             10       50000
Ethernet42      47,48                 Eth11/2             10       50000
Ethernet44      41,42                 Eth12/1             11       50000
Ethernet46      43,44                 Eth12/2             11       50000
Ethernet48      53,54                 Eth13/1             12       50000
Ethernet50      55,56                 Eth13/2             12       50000
Ethernet52      49,50                 Eth14/1             13       50000
Ethernet54      51,52                 Eth14/2             13       50000
Ethernet56      61,62                 Eth15/1             14       50000
Ethernet58      63,64                 Eth15/2             14       50000
Ethernet60      57,58                 Eth16/1             15       50000
Ethernet62      59,60                 Eth16/2             15       50000
Ethernet64      69,70                 Eth17/1             16       50000
Ethernet66      71,72                 Eth17/2             16       50000
Ethernet68      65,66                 Eth18/1             17       50000
Ethernet70      67,68                 Eth18/2             17       50000
Ethernet72      77,78                 Eth19/1             18       50000
Ethernet74      79,80                 Eth19/2             18       50000
Ethernet76      73,74                 Eth20/1             19       50000
Ethernet78      75,76                 Eth20/2             19       50000
Ethernet80      85,86                 Eth21/1             20       50000
Ethernet82      87,88                 Eth21/2             20       50000
Ethernet84      81,82                 Eth22/1             21       50000
Ethernet86      83,84                 Eth22/2             21       50000
Ethernet88      93,94                 Eth23/1             22       50000
Ethernet90      95,96                 Eth23/2             22       50000
Ethernet92      89,90                 Eth24/1             23       50000
Ethernet94      91,92                 Eth24/2             23       50000
Ethernet96      101,102               Eth25/1             24       50000
Ethernet98      103,104               Eth25/2             24       50000
Ethernet100     97,98                 Eth26/1             25       50000
Ethernet102     99,100                Eth26/2             25       50000
Ethernet104     109,110               Eth27/1             26       50000
Ethernet106     111,112               Eth27/2             26       50000
Ethernet108     105,106               Eth28/1             27       50000
Ethernet110     107,108               Eth28/2             27       50000
Ethernet112     117,118               Eth29/1             28       50000
Ethernet114     119,120               Eth29/2             28       50000
Ethernet116     113,114               Eth30/1             29       50000
Ethernet118     115,116               Eth30/2             29       50000
Ethernet120     125,126               Eth31/1             30       50000
Ethernet122     127,128               Eth31/2             30       50000
Ethernet124     121,122               Eth32/1             31       50000
Ethernet126     123,124               Eth32/2             31       50000
